
export default translations = {
    en: {
        about: 'About',
        address: 'Address',
        alreadyHaveAccount: 'Already Have Account',
        availableCities: 'We are in Following Cities',
        bmiCategory: 'BMI Categories',
        bmiInfo: 'BMI actually stands for Body Mass Index, and it’s a really important measure for anyone trying to lose weight. Calculating your BMI using our simple BMI calculator will show you where you are now, and where would be best for you.',
        bmiNote: 'After Calculation BMI, you can go to Diet Plans section and follow diet plans to maintain your BMI',
        breakfast: 'Breakfast',
        cameraAccessDenied: 'Camera access has been denied',
        camera: 'Camera',
        cancel: 'Cancel',
        calculate: 'Calculate',
        calorie: 'Calories',
        contactNo: 'Contact Number: ',
        carbohydrates: 'Carbohydrates',
        city: 'City',
        circuit: 'Circuit',
        closingTime: 'Closing Time',
        confirmPassword: 'Confirm Password',
        continueWith: 'Continue With',
        cities: 'Cities',
        dataIsLoading: 'Data is Loading',
        dontHaveAccount: 'Don\'t have Account?',
        diet: 'Diet Plans',
        dinner: 'Dinner',
        email: 'Email',
        excercisesNote: 'Perform Circuit 1 of all the exercises followed by Circuit 2 & Circuit 3',
        evening: 'Evening',
        friday: 'Friday',
        food: 'Food',
        foodItems: 'Food Items',
        foodDetail: 'Food Detail',
        fat: 'Fat',
        foodItemIdentified: 'Food item is identified',
        fiber: 'Fiber',
        foodName: 'Food Name: ',
        height: 'Height',
        imageNotIdentified: 'Image not identified or object not found',
        ingredients: 'Ingredients',
        imageIsProcessing: 'Image is Processing...',
        ingredients: 'Ingredients',
        lessThan: 'Less than',
        lunch: 'Lunch',
        location: 'Location',
        login: 'Login',
        mealPlanNote: 'Calculate Your BMI first to follow diet plans according to your BMI',
        midMeal: 'Mid-Day',
        monday: 'Monday',
        normalWeight: 'Normal Weight',
        name: 'Name',
        nutrition: 'Nutrition Name: ',
        nurtitionValue: 'Nutrition Value: ',
        openingTime: 'Opening Time',
        overWeight: 'over Weight',
        password: 'Password',
        postReview: 'Post Review',
        price: 'Price',
        protein: 'Protein',
        recipe: 'Recipe',
        restaurantName: 'Restaurant Name',
        recipe: 'Recipe',
        reviews: 'Reviews',
        rating: 'Rating',
        restaurant: 'Restaurant',
        selectLanguage: 'Select Language',
        sunday: 'Sunday',
        signup: 'Signup',
        saturday: 'Saturday',
        sodium: 'Sodium',
        sugar: 'Sugar',
        searchFood: 'Search Food',
        thursday: 'Thursday',
        tuesday: 'Tuesday',
        type: 'Types',
        timing: 'Timing',
        type: 'Types: ',
        username: 'User Name',
        underWeight: 'UnderWeight',
        workout: 'Workout',
        wednesday: 'Wednesday',
        website: 'Website',
        whatIsBMI: 'What is BMI?',
        weight: 'Weight',
        yourBmiIs: 'Your Bmi is: ',
        
        //Excercises Names:
        abs: 'ABS',
        back: 'Back',
        barPreacherCurls: 'Bar Preacher Curls',
        barbellCurls: 'Barbell Curls',
        benchDips: 'Bench Dips',
        biceps: 'Biceps',
        bicycleCrunches: 'Bicycle Crunches',
        bottomUpStanding: 'Bottom Up Standing',
        buildMuscles: 'Build Muscles',
        butterfly: 'Butterfly',
        buttUps: 'Butt Ups',
        cardioCircuit: 'Cardio Circuit',
        chest: 'Chest',
        chestStretch: 'Chest Stretch',
        closeGripBar: 'Close Grip EZ Bar Bench Press',
        coreCircuit: 'Core Circuit',
        crossOver: 'Cross Over',
        crunches: 'Crunches',
        deadLift: 'DeadLift',
        declieObliqueCrunches: 'Declie Oblique Crunches',
        declinePushUp: 'Decline Push Up',
        dips: 'Dips',
        donkeyCalfRaise: 'Donkey Calf Raise',
        dumbellBentOver: 'Dumbell Bent Over',
        hammerCurls: 'Hammer Curls',
        highKnees: 'High Knees',
        homeBasedWorkout: 'Home Based Workout',
        hyperExtension: 'Hyper Extension',
        inclineBenchDumbellPress: 'Incline Bench Dumbell Press',
        jumpingJacks: 'Jumping Jacks',
        laiteralRaise: 'Lateral Raise',
        legRaise: 'Leg Raise',
        loseWeight: 'Lose Weight',
        lowerBody: 'Lower Body',
        lunges: 'Lunges',
        lyingLegRaise: 'Lying Leg Raise',
        lyingTricepsExtension: 'Lying Triceps Extension',
        mountainClimbers: 'Mountain Climbers',
        overHeadStretch: 'OverHead Stretch',
        plainBenchBarbellPress: 'Plain Bench Barbell Press',
        plank: 'Plank',
        pullups: 'Pullups',
        pushUps: 'Push Ups',
        sideLegRaise: 'Side Leg Raise',
        sidePlank: 'Side Plank',
        shoulders: 'Shoulders',
        shrugs: 'Shrugs',
        skinnyLegs: 'Skinny Legs',
        smithMachineCalfRaise: 'Smith Machine Calf Raise',
        splitJumps: 'Split Jumps',
        splitSquats: 'Split Squats',
        squatJumps: 'Squat Jumps',
        squats: 'Squats',
        swissBallCrunches: 'Swiss Ball Crunches',
        toeToucherCrunches: 'Toe Toucher Crunches',
        triceps: 'Triceps',
        tricepsDips: 'Tricep Dips',
        upperBody: 'Upper Body',
        vUpRaps: 'V-Up Raps',

        // DIET PLANS
        calculateBMI: 'Calculate BMI',

        //Diet for underWeight
        dietforNormalWeight: 'Diet for Under Weight',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: '2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts' ,
        sundaySnackNormalWeight: '1 cup banana shake',
        sundayLunchNormalWeight: '1 cup arhar dal + 1 cup potato curry + 3 chapatti + 1/2 cup rice + 1/2 cup low fat curd + salad',
        sundayEveningNormalWeight: '1 cup strawberry smoothie + 1 cup vegetable poha',
        sundayDinnerNormalWeight: '1.5 cup chicken curry + 3 chapatti + salad',
        mondayBreakfastNormalWeight: '3 onion stuffed parantha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        mondaySnackNormalWeight: '1 cup mango shake',
        mondayLunchNormalWeight: '1 cup moong dal/ chicken curry + 1 cup potato and caulifllower vegetable + 3 chapatti + 1/2 cup rice + salad',
        mondayEveningNormalWeight: '1 cup pomegranate juice + 2 butter toasted bread',
        mondayDinnerNormalWeight: '1 cup beans potato vegetable + 3 chapatti + salad',
        tuesdayBreakfastNormalWeight: '3 paneer stuffed besan cheela + green chutney + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        tuesdaySnackNormalWeight: '1 apple smoothie with maple syrup',
        tuesdayLunchNormalWeight: '1 cup masoor dal + 1 cup calocasia + 3 chapatti + 1/2 cup rice + 1 cup low curd + salad',
        tuesdayEveningNormalWeight: '1 cup tomato soup with bread crumbs + 1 cup aloo chaat',
        tuesdayDinnerNormalWeight: '1 cup carrot peas vegetable +3 chapatti + salad',
        wednesdayBreakfastNormalWeight: '1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts',
        wednesdaySnackNormalWeight: '1 cup ripe banana with 2 tsp ghee',
        wednesdayLunchNormalWeight: '1 cup rajma curry + 1 cup spinach potato + 3 chapatti + 1/2 cup rice + salad',
        wednesdayEveningNormalWeight: '1 cup vegetable juice + 1 cup upma',
        wednesdayDinnerNormalWeight: '1.5 cup parwal vegetable + 3 chapatti + salad',
        thursdayBreakfastNormalWeight: '2 cucmber potato sandwich + 1 tsp green chutney + 1 orange juice + 3 cshews + 2 walnuts + 4 almonds',
        thursdaySnackNormalWeight: '1 cup buttermilk + 1 cup sweet potato chaat',
        thursdayLunchNormalWeight: '1 cup white chana/ fish curry + 3 chapatti + 1/2 cup rice + salad',
        thursdayEveningNormalWeight: '1 cup almond milk + banana',
        thursdayDinnerNormalWeight: '1 cup cauliflower potato vegetable + 3 chapatti + salad',
        fridayBreakfastNormalWeight: '2 cup vegetable poha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        fridaySnackNormalWeight: '2 cups watermelon juice',
        fridayLunchNormalWeight: '1 cup chana dal + 1 cup bhindi vegetable + 3 chapatti + 1/2 cup rice + salad',
        fridayEveningNormalWeight: '1 cup sprouts salad + 2 potato cheela + green chutney',
        fridayDinnerNormalWeight: '1 cup peas mushroom vegetable + 3 chapatti + salad',
        saturdayBreakfastNormalWeight: '3 vegetable suji cheela + 1 cup strawberry shake + 4 cashews + 4 almonds + 3 walnuts',
        saturdaySnackNormalWeight: '	1 cup coconut water + 1 cup pomegrate',
        saturdayLunchNormalWeight: '1 cup mix dal + 1 cup soybean curry + 3 chapatti + 1/2 cup curd + salad',
        saturdayEveningNormalWeight: '1 cup fruit salad + 4 pc vegetable cutlets + green chutney',
        saturdayDinnerNormalWeight: '1 cup karela vegetable + 3 chaptti + salad',

        // Diet To Maintain Weight
        dietToMaintainWeight: 'Diet To Maintain Weight',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 grapefruit + 2 poached eggs + 2 slices whole-grain toast + 1 cup low-fat milk',
        sundaySnackMaintainWeight: '1 banana + 1 cup plain yogurt with 2 tablespoons honey + Glass of water',
        sundayLunchMaintainWeight: 'Chicken breast (6-ounce portion) + Large garden salad + Glass of water',
        sundayEveningMaintainWeight: '1 cup carrot slices + 3 tablespoons hummus + 1/2 piece of pita bread + Glass of water or herbal tea',
        sundayDinnerMaintainWeight: '1 cup steamed broccoli + 1 cup of brown rice + Sparkling water with lemon',
        mondayBreakfastMaintainWeight: '1 whole-wheat English muffin with 2 tablespoons peanut butter + 1 orange + Large glass (12 ounces) non-fat milk + 1 cup of black coffee or herbal tea',
        mondaySnackMaintainWeight: '2 oatmeal cookies with raisins + Glass of water, hot tea, or black coffee',    
        mondayLunchMaintainWeight: 'A turkey sandwich + 1 cup low-sodium vegetable soup + Glass of water',
        mondayEveningMaintainWeight: '1 cup (about 30) grapes + Glass of water or herbal tea',
        mondayDinnerMaintainWeight: '5-ounce sirloin steak + 1 cup mashed potatoes + 1 cup cooked spinach + 1 cup green beans + Sparkling water with lemon',
        tuesdayBreakfastMaintainWeight: '1 medium bran muffin + 1 serving turkey breakfast sausage + 1 orange + 1 cup non-fat milk + 1 cup black coffee or herbal tea',
        tuesdaySnackMaintainWeight: '1 fresh pear + 1 cup of flavored soy milk + Glass of water, hot tea, or black coffee',
        tuesdayLunchMaintainWeight: 'Low sodium chicken noodle soup with six saltine crackers + 1 medium apple + Water',
        tuesdayEveningMaintainWeight: '1 apple + 1 slice Swiss cheese + Sparkling water with lemon',
        tuesdayDinnerMaintainWeight: '8-ounce serving of turkey breast meat + 1 cup baked beans + 1 cup cooked carrots + 1 cup cooked kale + 1 glass of wine',
        wednesdayBreakfastMaintainWeight: '1 cup whole wheat flakes + 1 banana + 1 slice whole-grain toast + 1 cup of black coffee or herbal tea',
        wednesdaySnackMaintainWeight: '1 cup grapes and 1 tangerine + Glass of water, hot tea, or black coffee',
        wednesdayLunchMaintainWeight: 'Tuna wrap with 1 wheat flour tortilla + 1 sliced avocado + 1 cup non-fat milk',
        wednesdayEveningMaintainWeight: '1 cup cottage cheese (1-percent fat) + 1 fresh pineapple slice + Four graham crackers + Sparkling water with lemon',
        wednesdayDinnerMaintainWeight: '1 serving lasagna + Small garden salad + 1 cup non-fat milk',
        thursdayBreakfastMaintainWeight: '1 piece of French toast + 1 scrambled or poached egg + 1 serving turkey bacon + 1 cup orange juice + 1 cup black coffee or herbal tea',
        thursdaySnackMaintainWeight: '1 cup sliced carrots + 1 cup cauliflower pieces + 2 tablespoons ranch dressing + Glass of water, hot tea, or black coffee',
        thursdayLunchMaintainWeight: 'Veggie burger on a whole grain bun + 1 cup northern (or other dry) beans + 1 cup non-fat milk',
        thursdayEveningMaintainWeight: '1 apple + 1 pita with 2 tablespoons hummus + Sparkling water with lemon',
        thursdayDinnerMaintainWeight: '1 trout filet + 1 cup green beans + 1 cup brown rice + 1 small garden salad + 1 glass of beer + Sparkling water with lemon',
        fridayBreakfastMaintainWeight: '1 cup corn flakes + 1 banana + 1 hard-boiled egg + 1 cup black coffee or herbal tea',
        fridaySnackMaintainWeight: '1 cup plain yogurt with 1 tablespoon honey, 1/2 cup blueberries, and 1 tablespoon almonds + Glass of water, hot tea, or black coffee',
        fridayLunchMaintainWeight: '1 cup whole wheat pasta + Medium garden salad + Glass of water ',
        fridayEveningMaintainWeight: '1 and 1/2 cup cottage cheese + 1 fresh peach + Glass of water',
        fridayDinnerMaintainWeight: '4 and 1/2 ounce serving of pork loin + Small garden salad + 1 small baked sweet potato + 1 cup asparagus + Sparkling water with lemon',
        saturdayBreakfastMaintainWeight: '1 cup cooked oatmeal with 1/2 cup blueberries, 1/2 cup non-fat milk, and 1 tablespoon almond slivers + 2 slices turkey bacon + 1 cup non-fat milk to drink + 1 cup black coffee or herbal tea',
        saturdaySnackMaintainWeight: '1 cup plain yogurt with 1 tablespoon honey, 1/2 cup strawberries, and 2 tablespoons almond slivers + Glass of water, hot tea, or black coffee',
        saturdayLunchMaintainWeight: '6-ounce baked chicken breast + Large garden salad with tomatoes and onions and 2 tablespoons salad dressing + 1 baked sweet potato + 1 whole-wheat dinner roll + Glass of water ',
        saturdayEveningMaintainWeight: '1 cup raw broccoli florets + 1 cup raw sliced carrot + 2 tablespoons veggie dip or salad dressing + 1 fresh peach + Glass of water',
        saturdayDinnerMaintainWeight: '3-ounce serving of baked or grilled salmon + 1/2 cup black beans + 1 cup Swiss chard + 1 cup brown rice + 1 whole wheat dinner roll with a pat of butter + Sparkling water with lemon',
        
        // Diet For Over Weight
        dietForOverWeight: 'Diet For Over Weight',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 egg whites + 1 toasted brown bread + 1/2 cup low fat milk (no sugar)',
        sundaySnackOverWeight: '1 cup papaya',
        sundayLunchOverWeight: '1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad',
        sundayEveningOverWeight: '1 cup vegetable soup',
        sundayDinnerOverWeight: '1 cup pumpkin + 1 chapatti + salad',
        mondayBreakfastOverWeight: '1 onion stuffed chapatti + 1/2 cup low fat curd',
        mondaySnackOverWeight: '1 cup coconut water', 
        mondayLunchOverWeight: '1 cup moong dal/ chicken curry + 1 chapatti + salad',
        mondayEveningOverWeight: '1 cup pomegranate',
        mondayDinnerOverWeight: '1 cup beans + 1 chapatti + salad',
        tuesdayBreakfastOverWeight: '2 besan cheela + 1/2 cup low fat curd',
        tuesdaySnackOverWeight: '1 apple',
        tuesdayLunchOverWeight: '1 cup masoor dal + 1 chapatti + 1/2 up low fat curd + salad',
        tuesdayEveningOverWeight: '1 cup tomato soup',
        tuesdayDinnerOverWeight: '1 cup carrot peas vegetable +1 chapatti + salad',
        wednesdayBreakfastOverWeight: '1 cup vegetable brown bread upma + 1/2 cup low fat milk (no sugar)',
        wednesdaySnackOverWeight: '1 cup musk melon',
        wednesdayLunchOverWeight: '1 cup rajma curry + 1 chapatti + salad',
        wednesdayEveningOverWeight: '1 cup vegetable soup',
        wednesdayDinnerOverWeight: '1 cup parwal vegetable + 1 chapatti + salad',
        thursdayBreakfastOverWeight: '1 cucmber hungcurd sandwich + 1/2 tsp green chutney + 1 orange',
        thursdaySnackOverWeight: '1 cup buttermilk',
        thursdayLunchOverWeight: '1 cup white chana/ fish curry + 1 chapatti + salad',
        thursdayEveningOverWeight: '1 cup low fat milk (no sugar)',
        thursdayDinnerOverWeight: '1 cup cauliflower vegetable + 1 chapatti + salad',
        fridayBreakfastOverWeight: '1 cup vegetable poha + 1 cup low fat curd',
        fridaySnackOverWeight: '1 cup watermelon',
        fridayLunchOverWeight: '1 cup chana dal + 1 chapatti + salad',
        fridayEveningOverWeight: '1 cup sprouts salad',
        fridayDinnerOverWeight: '1 cup tinda vegetable + 1 chapatti + salad',
        saturdayBreakfastOverWeight: '1 cup low fat milk with oats + 3-4 strawberries',
        saturdaySnackOverWeight: '1 cup coconut water',
        saturdayLunchOverWeight: '1 cup soybean curry + 1 chapatti + 1/2 cup low fat curd + salad',
        saturdayEveningOverWeight: '1 cup fruit salad',
        saturdayDinnerOverWeight: '1 cup ghia vegetable + 1 chaptti + salad',
    },
    it: {
        about: 'Di',
        address: 'Indirizzo',
        alreadyHaveAccount: 'Hai già un account',
        availableCities: 'Siamo nelle seguenti città',
        bmiCategory: 'Categorie BMI',
        bmiInfo: 'BMI in realtà sta per Indice di massa corporea ed è una misura davvero importante per chiunque cerchi di perdere peso. Calcolare il tuo BMI utilizzando il nostro semplice calcolatore BMI ti mostrerà dove sei ora e dove sarebbe meglio per te.',
        bmiNote: 'Dopo il calcolo dell\'IMC, puoi andare alla sezione Piani dietetici e seguire i piani dietetici per mantenere il tuo BMI',
        breakfast: 'Colazione',
        cameraAccessDenied: 'L\'accesso alla fotocamera è stato negato',
        camera: 'Telecamera',
        calculate: 'Calcolare',
        calorie: 'calorie',
        contactNo: 'Numero di contatto',
        carbohydrates: 'Carboidrati',
        city: 'Città',
        circuit: 'Circuito',
        closingTime: 'Orario di chiusura',
        confirmPassword: 'conferma password',
        continueWith: 'Continua con',
        cities: 'Città',
        dataIsLoading: 'I dati stanno caricando',
        dontHaveAccount: 'Non hai un account?',
        diet: 'Piani dietetici',
        dinner: 'Cena',
        email: 'E-mail',
        excercisesNote: 'Esegui il Circuito 1 di tutti gli esercizi seguiti dal Circuito 2 e dal Circuito 3',
        evening: 'Sera',
        friday: 'venerdì',
        food: 'Cibo',
        foodItems: 'Prodotti alimentari',
        foodDetail: 'Dettagli del cibo',
        fat: 'Grasso',
        foodItemIdentified: 'L\'alimento è identificato',
        fiber: 'Fibra',
        foodName: 'Nome del cibo',
        height: 'Altezza',
        imageNotIdentified: 'Immagine non identificata o oggetto non trovato',
        ingredients: 'ingredienti',
        imageIsProcessing: 'Immagine in elaborazione...',
        ingredients: 'ingredienti',
        lessThan: 'Meno di',
        lunch: 'Il pranzo',
        location: 'Posizione',
        login: 'Login',
        mealPlanNote: 'Calcola prima il tuo BMI per seguire i piani di dieta in base al tuo BMI',
        midMeal: 'Pranzo',
        monday: 'lunedì',
        normalWeight: 'Peso normale',
        name: 'Nome',
        nutrition: 'Nome nutrizionale',
        nurtitionValue: 'Valore nutrizionale',
        openingTime: 'Orario di apertura',
        overWeight: 'sovrappeso',
        password: 'Parola d\'ordine',
        price: 'Prezzo',
        protein: 'Proteina',
        recipe: 'Ricetta',
        restaurantName: 'Nome del ristorante',
        recipe: 'Ricetta',
        reviews: 'Recensioni',
        rating: 'Valutazione',
        restaurant: 'Ristorante',
        selectLanguage: 'Seleziona la lingua',
        sunday: 'Domenica',
        signup: 'Iscrizione',
        saturday: 'il sabato',
        sodium: 'Sodio',
        sugar: 'Zucchero',
        searchFood: 'Cerca cibo',
        thursday: 'giovedi',
        tuesday: 'Martedì',
        type: 'tipi',
        timing: 'tempi',
        type: 'tipi',
        username: 'Nome utente',
        underWeight: 'Sottopeso',
        workout: 'Allenamento',
        wednesday: 'mercoledì',
        website: 'Sito web',
        whatIsBMI: 'Che cos\'è l\'IMC?',
        weight: 'Il peso',
        yourBmiIs: 'Il tuo Bmi è',
        abs: 'addominali',
        back: 'Di ritorno',
        barPreacherCurls: 'Bar Preacher Riccioli',
        barbellCurls: 'Curl con bilanciere',
        benchDips: 'Salse da banco',
        biceps: 'Bicipite',
        bicycleCrunches: 'Cigolio della bici',
        bottomUpStanding: 'In piedi dal basso verso l\'alto',
        buildMuscles: 'costruire muscoli',
        butterfly: 'La farfalla',
        buttUps: 'culo up',
        cardioCircuit: 'Circuito Cardio',
        chest: 'Petto',
        chestStretch: 'Allungamento del petto',
        closeGripBar: 'Pressa da banco con barra EZ con presa stretta',
        coreCircuit: 'Circuito centrale',
        crossOver: 'Crossover',
        crunches: 'scricchiolii',
        deadLift: 'Deadlift',
        declieObliqueCrunches: 'Declie Oblique Crunch',
        declinePushUp: 'Rifiuta Push Up',
        dips: 'salse',
        donkeyCalfRaise: 'Allevamento di vitello d\'asino',
        dumbellBentOver: 'Manubrio piegato in avanti',
        hammerCurls: 'Riccioli a martello',
        highKnees: 'Ginocchia alte',
        homeBasedWorkout: 'Allenamento a casa',
        hyperExtension: 'Iper estensione',
        inclineBenchDumbellPress: 'Pressa con manubri su panca inclinata',
        jumpingJacks: 'Jumping Jack',
        laiteralRaise: 'Alza laterale',
        legRaise: 'Alzare le gambe',
        loseWeight: 'Perdere peso',
        lowerBody: 'Parte inferiore del corpo',
        lunges: 'affondi',
        lyingLegRaise: 'Alzare la gamba sdraiata',
        lyingTricepsExtension: 'Estensione del tricipite sdraiato',
        mountainClimbers: 'Alpinisti',
        overHeadStretch: 'Allungamento sopra la testa',
        plainBenchBarbellPress: 'Pressa con bilanciere da panca piana',
        plank: 'Plank',
        pullups: 'Pullup',
        pushUps: 'Sollevamento',
        sideLegRaise: 'Sollevamento della gamba laterale',
        sidePlank: 'Plancia laterale',
        shoulders: 'Le spalle',
        skinnyLegs: 'Gambe magre',
        smithMachineCalfRaise: 'Smith Machine Calf Raise',
        splitJumps: 'Salti divisi',
        splitSquat: 'Squat divisi',
        squatJumps: 'Salti squat',
        squats: 'squat',
        swissBallCrunches: 'Scricchiolii di palle svizzeri',
        toeToucherCrunches: 'Scricchiolii per toccare le dita dei piedi',
        triceps: 'tricipiti',
        tricepsDips: 'Salse per tricipiti',
        upperBody: 'Torace',
        vUpRaps: 'Rap V-Up',
        calculateBMI: 'Calcola BMI',
        dietforNormalWeight: 'Dieta per sottopeso',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: 'Panino con 2 uova e pane integrale + chutney verde + 1 tazza di latte + 3 anacardi + 4 mandorle + 2 noci',
        sundaySnackNormalWeight: '1 tazza di frullato di banana',
        sundayLunchNormalWeight: '1 tazza di arhar dal + 1 tazza di curry di patate + 3 chapatti + 1/2 tazza di riso + 1/2 tazza di cagliata a basso contenuto di grassi + insalata',
        sundayEveningNormalWeight: '1 tazza di frullato di fragole + 1 tazza di poha di verdure',
        sundayDinnerNormalWeight: '1,5 tazze di pollo al curry + 3 chapati + insalata',
        mondayBreakfastNormalWeight: '3 parantha ripiene di cipolle + 1 tazza di cagliata + 3 anacardi + 4 mandorle + 2 noci',
        mondaySnackNormalWeight: '1 tazza di frullato di mango',
        mondayLunchNormalWeight: '1 tazza di moong dal/ pollo al curry + 1 tazza di patate e cavolfiore + 3 chapatti + 1/2 tazza di riso + insalata',
        mondayEveningNormalWeight: '1 tazza di succo di melograno + 2 pane tostato al burro',
        mondayDinnerNormalWeight: '1 tazza di fagioli patate verdure + 3 chapati + insalata',
        tuesdayBreakfastNormalWeight: '3 paneer cheela besan ripieno + chutney verde + 1 tazza di cagliata + 3 anacardi + 4 mandorle + 2 noci',
        tuesdaySnackNormalWeight: '1 frullato di mele con sciroppo d\'acero',
        tuesdayLunchNormalWeight: '1 tazza di masoor dal + 1 tazza di calocasia + 3 chapatti + 1/2 tazza di riso + 1 tazza di cagliata bassa + insalata',
        tuesdayEveningNormalWeight: '1 tazza di zuppa di pomodoro con pangrattato + 1 tazza di aloo chaat',
        tuesdayDinnerNormalWeight: '1 tazza di carota piselli verdura +3 chapati + insalata',
        wednesdayBreakfastNormalWeight: '1,5 tazze di pane vegetale upma + 1 tazza di latte + 3 anacardi + 4 mandorle + 2 noci',
        wednesdaySnackNormalWeight: '1 tazza di banana matura con 2 cucchiaini di ghee',
        wednesdayLunchNormalWeight: '1 tazza di curry rajma + 1 tazza di patate agli spinaci + 3 chapatti + 1/2 tazza di riso + insalata',
        wednesdayEveningNormalWeight: '1 tazza di succo di verdura + 1 tazza di upma',
        wednesdayDinnerNormalWeight: '1,5 tazza di verdure parwal + 3 chapatti + insalata',
        thursdayBreakfastNormalWeight: 'Panino con 2 patate e cetrioli + 1 cucchiaino di chutney verde + 1 succo d\'arancia + 3 crauti + 2 noci + 4 mandorle',
        thursdaySnackNormalWeight: '1 tazza di latticello + 1 tazza di patate dolci chaat',
        thursdayLunchNormalWeight: '1 tazza di chana bianco/ curry di pesce + 3 chapatti + 1/2 tazza di riso + insalata',
        thursdayEveningNormalWeight: '1 tazza di latte di mandorle + banana',
        thursdayDinnerNormalWeight: '1 tazza di cavolfiore patate verdure + 3 chapatti + insalata',
        fridayBreakfastNormalWeight: '2 tazze di poha di verdure + 1 tazza di cagliata + 3 anacardi + 4 mandorle + 2 noci',
        fridaySnackNormalWeight: '2 tazze di succo di anguria',
        fridayLunchNormalWeight: '1 tazza di chana dal + 1 tazza di verdura bhindi + 3 chapatti + 1/2 tazza di riso + insalata',
        fridayEveningNormalWeight: '1 tazza di insalata di germogli + 2 patate cheela + chutney verde',
        fridayDinnerNormalWeight: '1 tazza di piselli funghi verdure + 3 chapati + insalata',
        saturdayBreakfastNormalWeight: '3 suji cheela di verdure + 1 tazza di frullato di fragole + 4 anacardi + 4 mandorle + 3 noci',
        saturdaySnackNormalWeight: 'Translation',
        saturdayLunchNormalWeight: '1 tazza di mix dal + 1 tazza di curry di soia + 3 chapatti + 1/2 tazza di cagliata + insalata',
        saturdayEveningNormalWeight: '1 tazza di macedonia di frutta + 4 cotolette di verdure + chutney verde',
        saturdayDinnerNormalWeight: '1 tazza di verdura karela + 3 chaptti + insalata',
        dietToMaintainWeight: 'Dieta per mantenere il peso',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 pompelmo + 2 uova in camicia + 2 fette di pane tostato integrale + 1 tazza di latte scremato',
        sundaySnackMaintainWeight: '1 banana + 1 tazza di yogurt bianco con 2 cucchiai di miele + bicchiere d\'acqua',
        sundayLunchMaintainWeight: 'Petto di pollo (porzione da 6 once) + Insalata grande dell\'orto + Bicchiere d\'acqua',
        sundayEveningMaintainWeight: '1 tazza di fette di carota + 3 cucchiai di hummus + 1/2 pezzo di pane pita + Bicchiere d\'acqua o tisana',
        sundayDinnerMaintainWeight: '1 tazza di broccoli al vapore + 1 tazza di riso integrale + Acqua frizzante con limone',
        mondayBreakfastMaintainWeight: '1 muffin inglese integrale con 2 cucchiai di burro di arachidi + 1 arancia + Bicchiere grande (12 once) di latte scremato + 1 tazza di caffè nero o tisana',
        mondaySnackMaintainWeight: '2 biscotti di farina d\'avena con uvetta + Bicchiere d\'acqua, tè caldo o caffè nero',
        mondayLunchMaintainWeight: 'Un panino al tacchino + 1 tazza di zuppa di verdure a basso contenuto di sodio + Bicchiere d\'acqua',
        mondayEveningMaintainWeight: '1 tazza (circa 30) uva + Bicchiere d\'acqua o tisana',
        mondayDinnerMaintainWeight: 'Bistecca di controfiletto da 5 once + 1 tazza di purè di patate + 1 tazza di spinaci cotti + 1 tazza di fagiolini + Acqua frizzante con limone',
        tuesdayBreakfastMaintainWeight: '1 muffin medio alla crusca + 1 porzione di salsiccia di tacchino da colazione + 1 arancia + 1 tazza di latte scremato + 1 tazza di caffè nero o tisana',
        tuesdaySnackMaintainWeight: '1 pera fresca + 1 tazza di latte di soia aromatizzato + Bicchiere d\'acqua, tè caldo o caffè nero',
        tuesdayLunchMaintainWeight: 'Zuppa di noodle di pollo a basso contenuto di sodio con sei cracker salati + 1 mela media + Acqua',
        tuesdayEveningMaintainWeight: '1 mela + 1 fetta di formaggio svizzero + Acqua frizzante al limone',
        tuesdayDinnerMaintainWeight: 'Porzione da 8 once di petto di tacchino + 1 tazza di fagioli al forno + 1 tazza di carote cotte + 1 tazza di cavolo cappuccio cotto + 1 bicchiere di vino',
        wednesdayBreakfastMaintainWeight: '1 tazza di fiocchi di grano integrale + 1 banana + 1 fetta di pane tostato integrale + 1 tazza di caffè nero o tisana',
        wednesdaySnackMaintainWeight: '1 tazza di uva e 1 mandarino + Bicchiere d\'acqua, tè caldo o caffè nero',
        wednesdayLunchMaintainWeight: 'Wrap di tonno con 1 tortilla di farina di frumento + 1 avocado a fette + 1 tazza di latte scremato',
        wednesdayEveningMaintainWeight: '1 tazza di ricotta (1% di grasso) + 1 fetta di ananas fresco + Quattro cracker graham + Acqua frizzante con limone',
        wednesdayDinnerMaintainWeight: '1 porzione di lasagne + Insalatina dell\'orto + 1 tazza di latte scremato',
        thursdayBreakfastMaintainWeight: '1 pezzo di french toast + 1 uovo strapazzato o in camicia + 1 porzione di bacon di tacchino + 1 tazza di succo d\'arancia + 1 tazza di caffè nero o tisana',
        thursdaySnackMaintainWeight: '1 tazza di carote affettate + 1 tazza di pezzi di cavolfiore + 2 cucchiai di salsa ranch + Bicchiere d\'acqua, tè caldo o caffè nero',
        thursdayLunchMaintainWeight: 'Hamburger vegetariano su un panino integrale + 1 tazza di fagioli nordici (o altri secchi) + 1 tazza di latte scremato',
        thursdayEveningMaintainWeight: '1 mela + 1 pita con 2 cucchiai di hummus + Acqua frizzante al limone',
        thursdayDinnerMaintainWeight: '1 filetto di trota + 1 tazza di fagiolini + 1 tazza di riso integrale + 1 piccola insalata dell\'orto + 1 bicchiere di birra + Acqua frizzante al limone',
        fridayBreakfastMaintainWeight: '1 tazza di corn flakes + 1 banana + 1 uovo sodo + 1 tazza di caffè nero o tisana',
        fridaySnackMaintainWeight: '1 tazza di yogurt bianco con 1 cucchiaio di miele, 1/2 tazza di mirtilli e 1 cucchiaio di mandorle + Bicchiere d\'acqua, tè caldo o caffè nero',
        fridayLunchMaintainWeight: '1 tazza di pasta integrale + Insalata media dell\'orto + Bicchiere d\'acqua',
        fridayEveningMaintainWeight: '1 tazza e 1/2 di ricotta + 1 pesca fresca + Bicchiere d\'acqua',
        fridayDinnerMaintainWeight: '4 once e 1/2 di lonza di maiale + Insalatina dell\'orto + 1 piccola patata dolce al forno + 1 tazza di asparagi + Acqua frizzante con limone',
        saturdayBreakfastMaintainWeight: '1 tazza di farina d\'avena cotta con 1/2 tazza di mirtilli, 1/2 tazza di latte scremato e 1 cucchiaio di scaglie di mandorle + 2 fette di pancetta di tacchino + 1 tazza di latte scremato da bere + 1 tazza di caffè nero o tisana',
        saturdaySnackMaintainWeight: '1 tazza di yogurt bianco con 1 cucchiaio di miele, 1/2 tazza di fragole e 2 cucchiai di scaglie di mandorle + Bicchiere d\'acqua, tè caldo o caffè nero',
        saturdayLunchMaintainWeight: '180 g di petto di pollo al forno + Grande insalata di giardino con pomodori e cipolle e 2 cucchiai di condimento per insalata + 1 patata dolce al forno + 1 panino integrale per la cena + Bicchiere d\'acqua',
        saturdayEveningMaintainWeight: '1 tazza di cimette di broccoli crudi + 1 tazza di carota affettata cruda + 2 cucchiai di salsa vegetariana o condimento per insalata + 1 pesca fresca + Bicchiere d\'acqua',
        saturdayDinnerMaintainWeight: '3 once di salmone al forno o alla griglia + 1/2 tazza di fagioli neri + 1 tazza di bietole + 1 tazza di riso integrale + 1 panino integrale con una noce di burro + Acqua frizzante con limone',
        dietForOverWeight: 'Dieta per sovrappeso',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 albumi + 1 pane integrale tostato + 1/2 tazza di latte magro (senza zucchero)',
        sundaySnackOverWeight: '1 tazza di papaia',
        sundayLunchOverWeight: '1 tazza di arhar dal + 1 chapatti + 1/2 tazza di cagliata a basso contenuto di grassi + insalata',
        sundayEveningOverWeight: '1 tazza di zuppa di verdure',
        sundayDinnerOverWeight: '1 tazza di zucca + 1 chapati + insalata',
        mondayBreakfastOverWeight: '1 chapatti ripieno di cipolla + 1/2 tazza di cagliata a basso contenuto di grassi',
        mondaySnackOverWeight: '1 tazza di acqua di cocco',
        mondayLunchOverWeight: '1 tazza di moong dal/ pollo al curry + 1 chapatti + insalata',
        mondayEveningOverWeight: '1 tazza di melograno',
        mondayDinnerOverWeight: '1 tazza di fagioli + 1 chapati + insalata',
        tuesdayBreakfastOverWeight: '2 besan cheela + 1/2 tazza di cagliata a basso contenuto di grassi',
        tuesdaySnackOverWeight: '1 mela',
        tuesdayLunchOverWeight: '1 tazza di masoor dal + 1 chapatti + 1/2 cagliata a basso contenuto di grassi + insalata',
        tuesdayEveningOverWeight: '1 tazza di zuppa di pomodoro',
        tuesdayDinnerOverWeight: '1 tazza di carote e piselli verdura +1 chapatti + insalata',
        wednesdayBreakfastOverWeight: '1 tazza di pane integrale vegetale upma + 1/2 tazza di latte magro (senza zucchero)',
        wednesdaySnackOverWeight: '1 tazza di melone muschiato',
        wednesdayLunchOverWeight: '1 tazza di rajma curry + 1 chapatti + insalata',
        wednesdayEveningOverWeight: '1 tazza di zuppa di verdure',
        wednesdayDinnerOverWeight: '1 tazza di verdure parwal + 1 chapatti + insalata',
        thursdayBreakfastOverWeight: '1 panino hungcurd al cetriolo + 1/2 cucchiaino di chutney verde + 1 arancia',
        thursdaySnackOverWeight: '1 tazza di latticello',
        thursdayLunchOverWeight: '1 tazza di chana bianca/ curry di pesce + 1 chapatti + insalata',
        thursdayEveningOverWeight: '1 tazza di latte magro (senza zucchero)',
        thursdayDinnerOverWeight: '1 tazza di cavolfiore vegetale + 1 chapatti + insalata',
        fridayBreakfastOverWeight: '1 tazza di poha vegetale + 1 tazza di cagliata a basso contenuto di grassi',
        fridaySnackOverWeight: '1 tazza di anguria',
        fridayLunchOverWeight: '1 tazza di chana dal + 1 chapatti + insalata',
        fridayEveningOverWeight: '1 tazza di insalata di germogli',
        fridayDinnerOverWeight: '1 tazza di verdure tinda + 1 chapatti + insalata',
        saturdayBreakfastOverWeight: '1 tazza di latte magro con avena + 3-4 fragole',
        saturdaySnackOverWeight: '1 tazza di acqua di cocco',
        saturdayLunchOverWeight: '1 tazza di curry di soia + 1 chapatti + 1/2 tazza di cagliata a basso contenuto di grassi + insalata',
        saturdayEveningOverWeight: '1 tazza di macedonia di frutta',
        saturdayDinnerOverWeight: '1 tazza di verdure ghia + 1 chaptti + insalata',
    },
    fr: {
        about: 'Sur',
        address: 'Adresse',
        alreadyHaveAccount: 'Vous avez déjà un compte',
        availableCities: 'Nous sommes dans les villes suivantes',
        bmiCategory: 'Catégories d\'IMC',
        bmiInfo: 'L\'IMC signifie en fait l\'indice de masse corporelle, et c\'est une mesure très importante pour quiconque essaie de perdre du poids. Le calcul de votre IMC à l\'aide de notre simple calculateur d\'IMC vous montrera où vous en êtes maintenant et où vous conviendrait le mieux.',
        bmiNote: 'Après le calcul de l\'IMC, vous pouvez accéder à la section Plans de régime et suivre des plans de régime pour maintenir votre IMC',
        breakfast: 'Déjeuner',
        cameraAccessDenied: 'L\'accès à la caméra a été refusé',
        camera: 'Caméra',
        calculate: 'Calculer',
        calorie: 'Calories',
        contactNo: 'Numéro de contact',
        carbohydrates: 'Les glucides',
        city: 'Ville',
        circuit: 'Circuit',
        closingTime: 'Heure de fermeture',
        confirmPassword: 'Confirmez le mot de passe',
        continueWith: 'Continue avec',
        cities: 'Villes',
        dataIsLoading: 'Les données sont en cours de chargement',
        dontHaveAccount: 'Vous n\'avez pas de compte ?',
        diet: 'Régimes alimentaires',
        dinner: 'Dîner',
        email: 'E-mail',
        excercisesNote: 'Effectuez le circuit 1 de tous les exercices suivis du circuit 2 et du circuit 3',
        evening: 'Soir',
        friday: 'vendredi',
        food: 'Nourriture',
        foodItems: 'Produits alimentaires',
        foodDetail: 'Détail de la nourriture',
        fat: 'Gros',
        foodItemIdentified: 'L\'aliment est identifié',
        fiber: 'Fibre',
        foodName: 'Nom de l\'aliment',
        height: 'Hauteur',
        imageNotIdentified: 'Image non identifiée ou objet non trouvé',
        ingredients: 'Ingrédients',
        imageIsProcessing: 'L\'image est en cours de traitement...',
        ingredients: 'Ingrédients',
        lessThan: 'Moins que',
        lunch: 'Déjeuner',
        location: 'Emplacement',
        login: 'Connexion',
        mealPlanNote: 'Calculez votre IMC d\'abord pour suivre les régimes alimentaires en fonction de votre IMC',
        midMeal: 'Repas de midi',
        monday: 'Lundi',
        normalWeight: 'Poids normal',
        name: 'Nom',
        nutrition: 'Nom nutritionnel',
        nurtitionValue: 'Valeur nutritionnelle',
        openingTime: 'Horaire d\'ouverture',
        overWeight: 'en surpoids',
        password: 'Mot de passe',
        price: 'Prix',
        protein: 'Protéine',
        recipe: 'Recette',
        restaurantName: 'Nom du restaurant',
        recipe: 'Recette',
        reviews: 'Commentaires',
        rating: 'Évaluation',
        restaurant: 'Restaurant',
        selectLanguage: 'Choisir la langue',
        sunday: 'dimanche',
        signup: 'Inscrivez-vous',
        saturday: 'samedi',
        sodium: 'Sodium',
        sugar: 'Sucre',
        searchFood: 'Recherche de nourriture',
        thursday: 'jeudi',
        tuesday: 'Mardi',
        type: 'Les types',
        timing: 'Horaire',
        type: 'Les types',
        username: 'Nom d\'utilisateur',
        underWeight: 'Sous-poids',
        workout: 'Entraînement',
        wednesday: 'Mercredi',
        website: 'Site Internet',
        whatIsBMI: 'Qu\'est-ce que l\'IMC ?',
        weight: 'Poids',
        yourBmiIs: 'Votre IMC est',
        abs: 'abdos',
        back: 'Arrière',
        barPreacherCurls: 'Boucles de prédicateur de barre',
        barbellCurls: 'Boucles d\'haltères',
        benchDips: 'Trempettes de banc',
        biceps: 'Biceps',
        bicycleCrunches: 'Couinements de bicyclette',
        bottomUpStanding: 'De bas en haut debout',
        buildMuscles: 'se muscler',
        butterfly: 'Papillon',
        buttUps: 'Butt Ups',
        cardioCircuit: 'Circuit cardio',
        chest: 'Coffre',
        chestStretch: 'Étirement de la poitrine',
        closeGripBar: 'Presse d\'établi Close Grip EZ Bar',
        coreCircuit: 'Circuit principal',
        crossOver: 'Traverser',
        crunches: 'Croque',
        deadLift: 'DeadLift',
        declieObliqueCrunches: 'Déclie Oblique Croque',
        declinePushUp: 'Refuser les pompes',
        dips: 'Trempettes',
        donkeyCalfRaise: 'Élevage de veau d\'âne',
        dumbellBentOver: 'haltère penché',
        hammerCurls: 'Boucles de marteau',
        highKnees: 'Genoux hauts',
        homeBasedWorkout: 'Entraînement à domicile',
        hyperExtension: 'Hyper-extension',
        inclineBenchDumbellPress: 'Presse d\'haltères sur banc incliné',
        jumpingJacks: 'Sauts étoiles',
        laiteralRaise: 'Élévation latérale',
        legRaise: 'Élever la jambe',
        loseWeight: 'Perdre du poids',
        lowerBody: 'Bas du corps',
        lunges: 'Fentes',
        lyingLegRaise: 'Élévation de la jambe allongée',
        lyingTricepsExtension: 'Extension des triceps allongé',
        mountainClimbers: 'Alpinistes',
        overHeadStretch: 'Étirement au-dessus de la tête',
        plainBenchBarbellPress: 'Presse d\'haltères de banc unie',
        plank: 'Planche',
        pullups: 'tractions',
        pushUps: 'Des pompes',
        sideLegRaise: 'Élévation latérale des jambes',
        sidePlank: 'Planche de côté',
        shoulders: 'Épaules',
        skinnyLegs: 'Jambes maigres',
        smithMachineCalfRaise: 'Élévation des mollets Smith Machine',
        splitJumps: 'Sauts séparés',
        splitSquat: 'Squats divisés',
        squatJumps: 'Sauts accroupis',
        squats: 'Squats',
        swissBallCrunches: 'Croque-balles suisses',
        toeToucherCrunches: 'Craquements sur les orteils',
        triceps: 'Triceps',
        tricepsDips: 'Trempettes triceps',
        upperBody: 'Haut du corps',
        vUpRaps: 'V-Up Raps',
        calculateBMI: 'Calculer l\'IMC',
        dietforNormalWeight: 'Régime pour moins de poids',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: '2 sandwichs au pain brun aux œufs + chutney vert + 1 tasse de lait + 3 noix de cajou + 4 amandes + 2 noix',
        sundaySnackNormalWeight: '1 tasse de banane frappée',
        sundayLunchNormalWeight: '1 tasse d\'arhar dal + 1 tasse de curry de pommes de terre + 3 chapatti + 1/2 tasse de riz + 1/2 tasse de lait caillé faible en gras + salade',
        sundayEveningNormalWeight: '1 tasse de smoothie aux fraises + 1 tasse de poha aux légumes',
        sundayDinnerNormalWeight: '1,5 tasse de poulet au curry + 3 chapatti + salade',
        mondayBreakfastNormalWeight: '3 parantha farcis aux oignons + 1 tasse de lait caillé + 3 noix de cajou + 4 amandes + 2 noix',
        mondaySnackNormalWeight: '1 tasse de shake à la mangue',
        mondayLunchNormalWeight: '1 tasse de moong dal/poulet au curry + 1 tasse de légumes de pommes de terre et chou-fleur + 3 chapatti + 1/2 tasse de riz + salade',
        mondayEveningNormalWeight: '1 tasse de jus de grenade + 2 pains grillés au beurre',
        mondayDinnerNormalWeight: '1 tasse de haricots pommes de terre légumes + 3 chapatti + salade',
        tuesdayBreakfastNormalWeight: '3 paneer besan cheela + chutney vert + 1 tasse de lait caillé + 3 noix de cajou + 4 amandes + 2 noix',
        tuesdaySnackNormalWeight: '1 smoothie aux pommes avec sirop d\'érable',
        tuesdayLunchNormalWeight: '1 tasse de masoor dal + 1 tasse de calocasia + 3 chapatti + 1/2 tasse de riz + 1 tasse de lait caillé + salade',
        tuesdayEveningNormalWeight: '1 tasse de soupe aux tomates avec de la chapelure + 1 tasse d\'aloo chaat',
        tuesdayDinnerNormalWeight: '1 tasse de légumes carottes pois +3 chapatti + salade',
        wednesdayBreakfastNormalWeight: '1,5 tasse de pain aux légumes upma + 1 tasse de lait + 3 noix de cajou + 4 amandes + 2 noix',
        wednesdaySnackNormalWeight: '1 tasse de banane mûre avec 2 cuillères à café de ghee',
        wednesdayLunchNormalWeight: '1 tasse de curry rajma + 1 tasse de pommes de terre aux épinards + 3 chapatti + 1/2 tasse de riz + salade',
        wednesdayEveningNormalWeight: '1 tasse de jus de légumes + 1 tasse d\'upma',
        wednesdayDinnerNormalWeight: '1,5 tasse de légumes parwal + 3 chapatti + salade',
        thursdayBreakfastNormalWeight: '2 sandwich pomme de terre au concombre + 1 c.c. de chutney vert + 1 jus d\'orange + 3 bouchées + 2 noix + 4 amandes',
        thursdaySnackNormalWeight: '1 tasse de babeurre + 1 tasse de patate douce chaat',
        thursdayLunchNormalWeight: '1 tasse de chana blanc/poisson au curry + 3 chapatti + 1/2 tasse de riz + salade',
        thursdayEveningNormalWeight: '1 tasse de lait d\'amande + banane',
        thursdayDinnerNormalWeight: '1 tasse de chou-fleur pomme de terre + 3 chapatti + salade',
        fridayBreakfastNormalWeight: '2 tasses de poha de légumes + 1 tasse de lait caillé + 3 noix de cajou + 4 amandes + 2 noix',
        fridaySnackNormalWeight: '2 tasses de jus de pastèque',
        fridayLunchNormalWeight: '1 tasse de chana dal + 1 tasse de légumes bhindi + 3 chapatti + 1/2 tasse de riz + salade',
        fridayEveningNormalWeight: '1 tasse de salade de choux + 2 pommes de terre cheela + chutney vert',
        fridayDinnerNormalWeight: '1 tasse de pois champignons + 3 chapatti + salade',
        saturdayBreakfastNormalWeight: '3 légumes suji cheela + 1 tasse de shake aux fraises + 4 noix de cajou + 4 amandes + 3 noix',
        saturdaySnackNormalWeight: 'Translation',
        saturdayLunchNormalWeight: '1 tasse de mix dal + 1 tasse de curry de soja + 3 chapatti + 1/2 tasse de lait caillé + salade',
        saturdayEveningNormalWeight: '1 tasse de salade de fruits + 4 escalopes de légumes + chutney vert',
        saturdayDinnerNormalWeight: '1 tasse de légumes karela + 3 chaptti + salade',
        dietToMaintainWeight: 'Régime alimentaire pour maintenir le poids',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 pamplemousse + 2 œufs pochés + 2 tranches de pain grillé à grains entiers + 1 tasse de lait écrémé',
        sundaySnackMaintainWeight: '1 banane + 1 tasse de yaourt nature avec 2 cuillères à soupe de miel + Verre d\'eau',
        sundayLunchMaintainWeight: 'Poitrine de poulet (portion de 6 onces) + Grande salade du jardin + Verre d\'eau',
        sundayEveningMaintainWeight: '1 tasse de tranches de carottes + 3 cuillères à soupe de houmous + 1/2 morceau de pain pita + Verre d\'eau ou tisane',
        sundayDinnerMaintainWeight: '1 tasse de brocoli cuit à la vapeur + 1 tasse de riz brun + Eau gazeuse au citron',
        mondayBreakfastMaintainWeight: '1 muffin anglais de blé entier avec 2 cuillères à soupe de beurre d\'arachide + 1 orange + Grand verre (12 onces) de lait écrémé + 1 tasse de café noir ou de tisane',
        mondaySnackMaintainWeight: '2 biscuits à l\'avoine avec raisins secs + Verre d\'eau, thé chaud ou café noir',
        mondayLunchMaintainWeight: 'Un sandwich à la dinde + 1 tasse de soupe de légumes à faible teneur en sodium + Verre d\'eau',
        mondayEveningMaintainWeight: '1 tasse (environ 30) raisins + Verre d\'eau ou tisane',
        mondayDinnerMaintainWeight: 'Steak de surlonge de 5 onces + 1 tasse de purée de pommes de terre + 1 tasse d\'épinards cuits + 1 tasse de haricots verts + Eau gazeuse au citron',
        tuesdayBreakfastMaintainWeight: '1 muffin moyen au son + 1 portion de saucisse à déjeuner de dinde + 1 orange + 1 tasse de lait écrémé + 1 tasse de café noir ou de tisane',
        tuesdaySnackMaintainWeight: '1 poire fraîche + 1 tasse de lait de soja aromatisé + Verre d\'eau, thé chaud ou café noir',
        tuesdayLunchMaintainWeight: 'Soupe de nouilles au poulet à faible teneur en sodium avec six craquelins salés + 1 pomme moyenne + eau',
        tuesdayEveningMaintainWeight: '1 pomme + 1 tranche de fromage suisse + Eau gazeuse au citron',
        tuesdayDinnerMaintainWeight: 'Portion de 8 onces de poitrine de dinde + 1 tasse de fèves au lard + 1 tasse de carottes cuites + 1 tasse de chou frisé cuit + 1 verre de vin',
        wednesdayBreakfastMaintainWeight: '1 tasse de flocons de blé entier + 1 banane + 1 tranche de pain grillé + 1 tasse de café noir ou de tisane',
        wednesdaySnackMaintainWeight: '1 tasse de raisins et 1 mandarine + Verre d\'eau, thé chaud ou café noir',
        wednesdayLunchMaintainWeight: 'Wrap au thon avec 1 tortilla à la farine de blé + 1 avocat tranché + 1 tasse de lait écrémé',
        wednesdayEveningMaintainWeight: '1 tasse de fromage cottage (1 pour cent de matière grasse) + 1 tranche d\'ananas frais + Quatre biscuits Graham + Eau gazeuse au citron',
        wednesdayDinnerMaintainWeight: '1 portion de lasagne + Petite salade du jardin + 1 tasse de lait écrémé',
        thursdayBreakfastMaintainWeight: '1 morceau de pain doré + 1 œuf brouillé ou poché + 1 portion de bacon de dinde + 1 tasse de jus d\'orange + 1 tasse de café noir ou tisane',
        thursdaySnackMaintainWeight: '1 tasse de carottes tranchées + 1 tasse de morceaux de chou-fleur + 2 cuillères à soupe de vinaigrette ranch + Verre d\'eau, thé chaud ou café noir',
        thursdayLunchMaintainWeight: 'Burger végétarien sur pain de grains entiers + 1 tasse de haricots du nord (ou autres secs) + 1 tasse de lait écrémé',
        thursdayEveningMaintainWeight: '1 pomme + 1 pita avec 2 cuillères à soupe de houmous + Eau gazeuse au citron',
        thursdayDinnerMaintainWeight: '1 filet de truite + 1 tasse de haricots verts + 1 tasse de riz brun + 1 petite salade du jardin + 1 verre de bière + Eau gazeuse au citron',
        fridayBreakfastMaintainWeight: '1 tasse de corn flakes + 1 banane + 1 œuf dur + 1 tasse de café noir ou tisane',
        fridaySnackMaintainWeight: '1 tasse de yaourt nature avec 1 cuillère à soupe de miel, 1/2 tasse de myrtilles et 1 cuillère à soupe d\'amandes + Verre d\'eau, thé chaud ou café noir',
        fridayLunchMaintainWeight: '1 tasse de pâtes de blé entier + Salade du jardin moyenne + Verre d\'eau',
        fridayEveningMaintainWeight: '1 et 1/2 tasse de fromage cottage + 1 pêche fraîche + Verre d\'eau',
        fridayDinnerMaintainWeight: '4 onces et 1/2 de longe de porc + Petite salade du jardin + 1 petite patate douce au four + 1 tasse d\'asperges + Eau gazeuse au citron',
        saturdayBreakfastMaintainWeight: '1 tasse de flocons d\'avoine cuits avec 1/2 tasse de myrtilles, 1/2 tasse de lait écrémé et 1 cuillère à soupe d\'amandes effilées + 2 tranches de bacon de dinde + 1 tasse de lait écrémé à boire + 1 tasse de café noir ou de tisane',
        saturdaySnackMaintainWeight: '1 tasse de yaourt nature avec 1 cuillère à soupe de miel, 1/2 tasse de fraises et 2 cuillères à soupe d\'amandes effilées + Verre d\'eau, thé chaud ou café noir',
        saturdayLunchMaintainWeight: '6 onces de poitrine de poulet au four + Grande salade du jardin avec tomates et oignons et 2 cuillères à soupe de vinaigrette + 1 patate douce au four + 1 petit pain de blé entier + Verre d\'eau',
        saturdayEveningMaintainWeight: '1 tasse de fleurons de brocoli crus + 1 tasse de carottes tranchées crues + 2 cuillères à soupe de trempette aux légumes ou de vinaigrette + 1 pêche fraîche + Verre d\'eau',
        saturdayDinnerMaintainWeight: 'Portion de 3 onces de saumon cuit ou grillé + 1/2 tasse de haricots noirs + 1 tasse de bette à carde + 1 tasse de riz brun + 1 petit pain de blé entier avec une noix de beurre + Eau gazeuse au citron',
        dietForOverWeight: 'Régime pour plus de poids',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 blancs d\'œufs + 1 pain brun grillé + 1/2 tasse de lait écrémé (sans sucre)',
        sundaySnackOverWeight: '1 tasse de papaye',
        sundayLunchOverWeight: '1 tasse d\'arhar dal + 1 chapatti + 1/2 tasse de lait caillé faible en gras + salade',
        sundayEveningOverWeight: '1 tasse de soupe aux légumes',
        sundayDinnerOverWeight: '1 tasse de citrouille + 1 chapatti + salade',
        mondayBreakfastOverWeight: '1 chapatti farci à l\'oignon + 1/2 tasse de lait caillé faible en gras',
        mondaySnackOverWeight: '1 tasse d\'eau de coco',
        mondayLunchOverWeight: '1 tasse de moong dal/ poulet au curry + 1 chapatti + salade',
        mondayEveningOverWeight: '1 tasse de grenade',
        mondayDinnerOverWeight: '1 tasse de haricots + 1 chapatti + salade',
        tuesdayBreakfastOverWeight: '2 besan cheela + 1/2 tasse de lait caillé faible en gras',
        tuesdaySnackOverWeight: '1 pomme',
        tuesdayLunchOverWeight: '1 tasse de masoor dal + 1 chapatti + 1/2 caillé faible en gras + salade',
        tuesdayEveningOverWeight: '1 tasse de soupe aux tomates',
        tuesdayDinnerOverWeight: '1 tasse de légumes carottes pois +1 chapatti + salade',
        wednesdayBreakfastOverWeight: '1 tasse de pain brun aux légumes upma + 1/2 tasse de lait faible en gras (sans sucre)',
        wednesdaySnackOverWeight: '1 tasse de melon musqué',
        wednesdayLunchOverWeight: '1 tasse de curry rajma + 1 chapatti + salade',
        wednesdayEveningOverWeight: '1 tasse de soupe aux légumes',
        wednesdayDinnerOverWeight: '1 tasse de légumes parwal + 1 chapatti + salade',
        thursdayBreakfastOverWeight: '1 sandwich croustillant au concombre + 1/2 cuillère à café de chutney vert + 1 orange',
        thursdaySnackOverWeight: '1 tasse de babeurre',
        thursdayLunchOverWeight: '1 tasse de chana blanc/poisson au curry + 1 chapatti + salade',
        thursdayEveningOverWeight: '1 tasse de lait faible en gras (sans sucre)',
        thursdayDinnerOverWeight: '1 tasse de chou-fleur + 1 chapatti + salade',
        fridayBreakfastOverWeight: '1 tasse de poha de légumes + 1 tasse de lait caillé faible en gras',
        fridaySnackOverWeight: '1 tasse de pastèque',
        fridayLunchOverWeight: '1 tasse de chana dal + 1 chapatti + salade',
        fridayEveningOverWeight: '1 tasse de salade de pousses',
        fridayDinnerOverWeight: '1 tasse de légumes tinda + 1 chapatti + salade',
        saturdayBreakfastOverWeight: '1 tasse de lait faible en gras avec de l\'avoine + 3-4 fraises',
        saturdaySnackOverWeight: '1 tasse d\'eau de coco',
        saturdayLunchOverWeight: '1 tasse de curry de soja + 1 chapatti + 1/2 tasse de lait caillé faible en gras + salade',
        saturdayEveningOverWeight: '1 tasse de salade de fruits',
        saturdayDinnerOverWeight: '1 tasse de légumes ghia + 1 chaptti + salade',
    },
    ge: {
        about: 'Über',
        address: 'Die Anschrift',
        alreadyHaveAccount: 'Haben Sie bereits ein Konto',
        availableCities: 'Wir sind in folgenden Städten',
        bmiCategory: 'BMI-Kategorien',
        bmiInfo: 'Der BMI steht eigentlich für Body Mass Index und ist ein wirklich wichtiges Maß für jeden, der versucht, Gewicht zu verlieren. Die Berechnung Ihres BMI mit unserem einfachen BMI-Rechner zeigt Ihnen, wo Sie sich gerade befinden und was für Sie am besten wäre.',
        bmiNote: 'Nach der Berechnung des BMI können Sie zum Abschnitt Diätpläne gehen und Diätpläne befolgen, um Ihren BMI zu erhalten',
        breakfast: 'Frühstück',
        cameraAccessDenied: 'Kamerazugriff wurde verweigert',
        camera: 'Kamera',
        calculate: 'Berechnung',
        calorie: 'Kalorien',
        contactNo: 'Kontakt Nummer',
        carbohydrates: 'Kohlenhydrate',
        city: 'Stadt',
        circuit: 'Schaltkreis',
        closingTime: 'Geschäftsschluss',
        confirmPassword: 'Kennwort bestätigen',
        continueWith: 'Weitermachen mit',
        cities: 'Städte',
        dataIsLoading: 'Daten werden geladen',
        dontHaveAccount: 'Sie haben kein Konto?',
        diet: 'Ernährungspläne',
        dinner: 'Abendessen',
        email: 'Email',
        excercisesNote: 'Führen Sie Kreislauf 1 aller Übungen durch, gefolgt von Kreislauf 2 und Kreislauf 3',
        evening: 'Abend',
        friday: 'Freitag',
        food: 'Essen',
        foodItems: 'Nahrungsmittel',
        foodDetail: 'Lebensmitteldetails',
        fat: 'Fett',
        foodItemIdentified: 'Lebensmittel ist identifiziert',
        fiber: 'Faser',
        foodName: 'Lebensmittelname',
        height: 'Höhe',
        imageNotIdentified: 'Bild nicht identifiziert oder Objekt nicht gefunden',
        ingredients: 'Zutaten',
        imageIsProcessing: 'Bild wird verarbeitet...',
        ingredients: 'Zutaten',
        lessThan: 'Weniger als',
        lunch: 'Mittagessen',
        location: 'Standort',
        login: 'Anmeldung',
        mealPlanNote: 'Berechnen Sie zuerst Ihren BMI, um Diätpläne gemäß Ihrem BMI zu befolgen',
        midMeal: 'Mittagessen',
        monday: 'Montag',
        normalWeight: 'Normalgewicht',
        name: 'Name',
        nutrition: 'Nährwertname',
        nurtitionValue: 'Nährwert',
        openingTime: 'Öffnungszeit',
        overWeight: 'Übergewicht',
        password: 'Passwort',
        price: 'Preis',
        protein: 'Protein',
        recipe: 'Rezept',
        restaurantName: 'Restaurantname',
        recipe: 'Rezept',
        reviews: 'Bewertungen',
        rating: 'Bewertung',
        restaurant: 'Restaurant',
        selectLanguage: 'Sprache auswählen',
        sunday: 'Sonntag',
        signup: 'Anmelden',
        saturday: 'Samstag',
        sodium: 'Natrium',
        sugar: 'Zucker',
        searchFood: 'Essen suchen',
        thursday: 'Donnerstag',
        tuesday: 'Dienstag',
        type: 'Typen',
        timing: 'Zeitliche Koordinierung',
        type: 'Typen',
        username: 'Nutzername',
        underWeight: 'Untergewicht',
        workout: 'Trainieren',
        wednesday: 'Mittwoch',
        website: 'Webseite',
        whatIsBMI: 'Was ist BMI?',
        weight: 'Gewicht',
        yourBmiIs: 'Dein Bmi ist',
        abs: 'Abs',
        back: 'Zurück',
        barPreacherCurls: 'Bar-Prediger-Locken',
        barbellCurls: 'Langhantelcurls',
        benchDips: 'Bank-Dips',
        biceps: 'Bizeps',
        bicycleCrunches: 'Fahrrad Crunches',
        bottomUpStanding: 'Von unten nach oben stehend',
        buildMuscles: 'Muskeln aufbauen',
        butterfly: 'Schmetterling',
        buttUps: 'Hintern Ups',
        cardioCircuit: 'Cardio-Kreislauf',
        chest: 'Truhe',
        chestStretch: 'Brustdehnung',
        closeGripBar: 'Close Grip EZ Bar Bankdrücken',
        coreCircuit: 'Kernkreislauf',
        crossOver: 'Überqueren',
        crunches: 'Knirschen',
        deadLift: 'DeadLift',
        declieObliqueCrunches: 'Declie Oblique Crunches',
        declinePushUp: 'Liegestütz ablehnen',
        dips: 'Dips',
        donkeyCalfRaise: 'Esel-Wadenheben',
        dumbellBentOver: 'Kurzhantel nach vorne gebeugt',
        hammerCurls: 'Hammerlocken',
        highKnees: 'Hohe Knie',
        homeBasedWorkout: 'Training zu Hause',
        hyperExtension: 'Hyper-Erweiterung',
        inclineBenchDumbellPress: 'Schrägbank-Kurzhanteldrücken',
        jumpingJacks: 'Hampelmänner',
        laiteralRaise: 'Seitliches Heben',
        legRaise: 'Bein heben',
        loseWeight: 'Abnehmen',
        lowerBody: 'Unterkörper',
        lunges: 'Ausfallschritte',
        lyingLegRaise: 'Beinheben im Liegen',
        lyingTricepsExtension: 'Liegende Trizeps-Streckung',
        mountainClimbers: 'Bergsteiger',
        overHeadStretch: 'Überkopfdehnung',
        plainBenchBarbellPress: 'Einfaches Bankdrücken mit der Langhantel',
        plank: 'Planke',
        pullups: 'Klimmzüge',
        pushUps: 'Liegestütze',
        sideLegRaise: 'Seitliches Beinheben',
        sidePlank: 'Seitenplanke',
        shoulders: 'Schultern',
        skinnyLegs: 'Dünne Beine',
        smithMachineCalfRaise: 'Smith Machine Wadenheben',
        splitJumps: 'Split-Sprünge',
        splitSquat: 'Split-Kniebeugen',
        squatJumps: 'Kniebeugensprünge',
        squats: 'Kniebeugen',
        swissBallCrunches: 'Schweizer Ball Crunches',
        toeToucherCrunches: 'Toe Toucher Crunches',
        triceps: 'Trizeps',
        tricepsDips: 'Trizeps-Dips',
        upperBody: 'Oberkörper',
        vUpRaps: 'V-Up-Raps',
        calculateBMI: 'BMI berechnen',
        dietforNormalWeight: 'Diät für Untergewicht',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: 'Vollkornbrot mit 2 Eiern + grünem Chutney + 1 Tasse Milch + 3 Cashewnüssen + 4 Mandeln + 2 Walnüssen',
        sundaySnackNormalWeight: '1 Tasse Bananenshake',
        sundayLunchNormalWeight: '1 Tasse Arhar Dal + 1 Tasse Kartoffelcurry + 3 Chapatti + 1/2 Tasse Reis + 1/2 Tasse fettarmer Quark + Salat',
        sundayEveningNormalWeight: '1 Tasse Erdbeer-Smoothie + 1 Tasse Gemüse-Poha',
        sundayDinnerNormalWeight: '1,5 Tassen Hühnchen-Curry + 3 Chapatti + Salat',
        mondayBreakfastNormalWeight: '3 Zwiebeln gefüllte Parantha + 1 Tasse Quark + 3 Cashewnüsse + 4 Mandeln + 2 Walnüsse',
        mondaySnackNormalWeight: '1 Tasse Mangoshake',
        mondayLunchNormalWeight: '1 Tasse Moong Dal/ Chicken Curry + 1 Tasse Kartoffel- und Blumenkohlgemüse + 3 Chapatti + 1/2 Tasse Reis + Salat',
        mondayEveningNormalWeight: '1 Tasse Granatapfelsaft + 2 Buttertoastbrot',
        mondayDinnerNormalWeight: '1 Tasse Bohnen-Kartoffel-Gemüse + 3 Chapatti + Salat',
        tuesdayBreakfastNormalWeight: '3 Paneer gefüllte Besan Cheela + grünes Chutney + 1 Tasse Quark + 3 Cashewnüsse + 4 Mandeln + 2 Walnüsse',
        tuesdaySnackNormalWeight: '1 Apfel-Smoothie mit Ahornsirup',
        tuesdayLunchNormalWeight: '1 Tasse Masoor Dal + 1 Tasse Calocasia + 3 Chapatti + 1/2 Tasse Reis + 1 Tasse niedriger Quark + Salat',
        tuesdayEveningNormalWeight: '1 Tasse Tomatensuppe mit Semmelbrösel + 1 Tasse Aloo Chaat',
        tuesdayDinnerNormalWeight: '1 Tasse Karotten-Erbsen-Gemüse +3 Chapatti + Salat',
        wednesdayBreakfastNormalWeight: '1,5 Tasse Gemüsebrot Upma + 1 Tasse Milch + 3 Cashewnüsse + 4 Mandeln + 2 Walnüsse',
        wednesdaySnackNormalWeight: '1 Tasse reife Banane mit 2 TL Ghee',
        wednesdayLunchNormalWeight: '1 Tasse Rajma-Curry + 1 Tasse Spinatkartoffel + 3 Chapatti + 1/2 Tasse Reis + Salat',
        wednesdayEveningNormalWeight: '1 Tasse Gemüsesaft + 1 Tasse Upma',
        wednesdayDinnerNormalWeight: '1,5 Tassen Parwal-Gemüse + 3 Chapatti + Salat',
        thursdayBreakfastNormalWeight: '2 Gurken-Kartoffel-Sandwich + 1 TL grünes Chutney + 1 Orangensaft + 3 Kaugummis + 2 Walnüsse + 4 Mandeln',
        thursdaySnackNormalWeight: '1 Tasse Buttermilch + 1 Tasse Süßkartoffel-Chaat',
        thursdayLunchNormalWeight: '1 Tasse weißes Chana/ Fischcurry + 3 Chapatti + 1/2 Tasse Reis + Salat',
        thursdayEveningNormalWeight: '1 Tasse Mandelmilch + Banane',
        thursdayDinnerNormalWeight: '1 Tasse Blumenkohl-Kartoffel-Gemüse + 3 Chapatti + Salat',
        fridayBreakfastNormalWeight: '2 Tasse Gemüse-Poha + 1 Tasse Quark + 3 Cashewnüsse + 4 Mandeln + 2 Walnüsse',
        fridaySnackNormalWeight: '2 Tassen Wassermelonensaft',
        fridayLunchNormalWeight: '1 Tasse Chana Dal + 1 Tasse Bhindi-Gemüse + 3 Chapatti + 1/2 Tasse Reis + Salat',
        fridayEveningNormalWeight: '1 Tasse Sprossensalat + 2 Kartoffel-Cheela + grünes Chutney',
        fridayDinnerNormalWeight: '1 Tasse Erbsen-Pilz-Gemüse + 3 Chapatti + Salat',
        saturdayBreakfastNormalWeight: '3 Gemüse-Suji-Cheela + 1 Tasse Erdbeershake + 4 Cashewnüsse + 4 Mandeln + 3 Walnüsse',
        saturdaySnackNormalWeight: 'Translation',
        saturdayLunchNormalWeight: '1 Tasse Mix Dal + 1 Tasse Sojabohnencurry + 3 Chapatti + 1/2 Tasse Quark + Salat',
        saturdayEveningNormalWeight: '1 Tasse Obstsalat + 4 Stück Gemüsekoteletts + grünes Chutney',
        saturdayDinnerNormalWeight: '1 Tasse Karela-Gemüse + 3 Chaptti + Salat',
        dietToMaintainWeight: 'Diät, um das Gewicht zu halten',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 Grapefruit + 2 pochierte Eier + 2 Scheiben Vollkorntoast + 1 Tasse fettarme Milch',
        sundaySnackMaintainWeight: '1 Banane + 1 Tasse Naturjoghurt mit 2 Esslöffel Honig + Glas Wasser',
        sundayLunchMaintainWeight: 'Hähnchenbrust (6-Unzen-Portion) + Großer Gartensalat + Glas Wasser',
        sundayEveningMaintainWeight: '1 Tasse Karottenscheiben + 3 Esslöffel Hummus + 1/2 Stück Fladenbrot + Glas Wasser oder Kräutertee',
        sundayDinnerMaintainWeight: '1 Tasse gedünsteter Brokkoli + 1 Tasse brauner Reis + Sprudelwasser mit Zitrone',
        mondayBreakfastMaintainWeight: '1 englischer Vollkornmuffin mit 2 Esslöffel Erdnussbutter + 1 Orange + großes Glas (12 Unzen) fettfreie Milch + 1 Tasse schwarzen Kaffee oder Kräutertee',
        mondaySnackMaintainWeight: '2 Haferflockenkekse mit Rosinen + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        mondayLunchMaintainWeight: 'Ein Truthahnsandwich + 1 Tasse natriumarme Gemüsesuppe + Glas Wasser',
        mondayEveningMaintainWeight: '1 Tasse (ca. 30) Trauben + Glas Wasser oder Kräutertee',
        mondayDinnerMaintainWeight: '5 Unzen Lendensteak + 1 Tasse Kartoffelpüree + 1 Tasse gekochter Spinat + 1 Tasse grüne Bohnen + Sprudelwasser mit Zitrone',
        tuesdayBreakfastMaintainWeight: '1 mittelgroßer Kleie-Muffin + 1 Portion Truthahn-Frühstückswurst + 1 Orange + 1 Tasse fettarme Milch + 1 Tasse schwarzer Kaffee oder Kräutertee',
        tuesdaySnackMaintainWeight: '1 frische Birne + 1 Tasse aromatisierte Sojamilch + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        tuesdayLunchMaintainWeight: 'Hühnernudelsuppe mit niedrigem Natriumgehalt mit sechs Salzcrackern + 1 mittelgroßen Apfel + Wasser',
        tuesdayEveningMaintainWeight: '1 Apfel + 1 Scheibe Schweizer Käse + Sprudelwasser mit Zitrone',
        tuesdayDinnerMaintainWeight: '8-Unzen Portion Putenbrustfleisch + 1 Tasse gebackene Bohnen + 1 Tasse gekochte Karotten + 1 Tasse gekochter Grünkohl + 1 Glas Wein',
        wednesdayBreakfastMaintainWeight: '1 Tasse Vollkornflocken + 1 Banane + 1 Scheibe Vollkorntoast + 1 Tasse schwarzer Kaffee oder Kräutertee',
        wednesdaySnackMaintainWeight: '1 Tasse Weintrauben und 1 Mandarine + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        wednesdayLunchMaintainWeight: 'Thunfisch-Wrap mit 1 Weizenmehltortilla + 1 geschnittene Avocado + 1 Tasse fettfreie Milch',
        wednesdayEveningMaintainWeight: '1 Tasse Hüttenkäse (1 Prozent Fett) + 1 frische Ananasscheibe + Vier Graham Cracker + Sprudelwasser mit Zitrone',
        wednesdayDinnerMaintainWeight: '1 Portion Lasagne + kleiner Gartensalat + 1 Tasse fettfreie Milch',
        thursdayBreakfastMaintainWeight: '1 Stück French Toast + 1 Rührei oder pochiertes Ei + 1 Portion Truthahnspeck + 1 Tasse Orangensaft + 1 Tasse schwarzer Kaffee oder Kräutertee',
        thursdaySnackMaintainWeight: '1 Tasse geschnittene Karotten + 1 Tasse Blumenkohlstücke + 2 Esslöffel Ranch-Dressing + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        thursdayLunchMaintainWeight: 'Veggie-Burger auf einem Vollkornbrötchen + 1 Tasse nördliche (oder andere trockene) Bohnen + 1 Tasse fettfreie Milch',
        thursdayEveningMaintainWeight: '1 Apfel + 1 Pita mit 2 EL Hummus + Sprudelwasser mit Zitrone',
        thursdayDinnerMaintainWeight: '1 Forellenfilet + 1 Tasse grüne Bohnen + 1 Tasse Naturreis + 1 kleiner Gartensalat + 1 Glas Bier + Sprudelwasser mit Zitrone',
        fridayBreakfastMaintainWeight: '1 Tasse Cornflakes + 1 Banane + 1 hartgekochtes Ei + 1 Tasse schwarzer Kaffee oder Kräutertee',
        fridaySnackMaintainWeight: '1 Tasse Naturjoghurt mit 1 Esslöffel Honig, 1/2 Tasse Blaubeeren und 1 Esslöffel Mandeln + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        fridayLunchMaintainWeight: '1 Tasse Vollkornnudeln + Mittlerer Gartensalat + Glas Wasser',
        fridayEveningMaintainWeight: '1 und 1/2 Tasse Hüttenkäse + 1 frischer Pfirsich + Glas Wasser',
        fridayDinnerMaintainWeight: '4 und 1/2 Unzen Portion Schweinelende + Kleiner Gartensalat + 1 kleine gebackene Süßkartoffel + 1 Tasse Spargel + Sprudelwasser mit Zitrone',
        saturdayBreakfastMaintainWeight: '1 Tasse gekochte Haferflocken mit 1/2 Tasse Blaubeeren, 1/2 Tasse fettfreie Milch und 1 Esslöffel Mandelsplitter + 2 Scheiben Truthahnspeck + 1 Tasse fettfreie Milch zum Trinken + 1 Tasse schwarzer Kaffee oder Kräutertee',
        saturdaySnackMaintainWeight: '1 Tasse Naturjoghurt mit 1 Esslöffel Honig, 1/2 Tasse Erdbeeren und 2 Esslöffel Mandelsplitter + Glas Wasser, heißer Tee oder schwarzer Kaffee',
        saturdayLunchMaintainWeight: '200 g gebackene Hähnchenbrust + Großer Gartensalat mit Tomaten und Zwiebeln und 2 Esslöffel Salatdressing + 1 gebackene Süßkartoffel + 1 Vollkornbrötchen + Glas Wasser',
        saturdayEveningMaintainWeight: '1 Tasse rohe Brokkoliröschen + 1 Tasse rohe geschnittene Karotten + 2 Esslöffel Gemüsedip oder Salatdressing + 1 frischer Pfirsich + Glas Wasser',
        saturdayDinnerMaintainWeight: '3 Unzen Portion gebackener oder gegrillter Lachs + 1/2 Tasse schwarze Bohnen + 1 Tasse Schweizer Mangold + 1 Tasse brauner Reis + 1 Vollkornbrötchen mit einem Stück Butter + Sprudelwasser mit Zitrone',
        dietForOverWeight: 'Diät für Übergewicht',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 Eiweiß + 1 geröstetes Schwarzbrot + 1/2 Tasse fettarme Milch (ohne Zucker)',
        sundaySnackOverWeight: '1 Tasse Papaya',
        sundayLunchOverWeight: '1 Tasse Arhar Dal + 1 Chapatti + 1/2 Tasse Magerquark + Salat',
        sundayEveningOverWeight: '1 Tasse Gemüsesuppe',
        sundayDinnerOverWeight: '1 Tasse Kürbis + 1 Chapatti + Salat',
        mondayBreakfastOverWeight: '1 Zwiebel gefüllte Chapatti + 1/2 Tasse fettarmer Quark',
        mondaySnackOverWeight: '1 Tasse Kokoswasser',
        mondayLunchOverWeight: '1 Tasse Moong Dal/ Chicken Curry + 1 Chapatti + Salat',
        mondayEveningOverWeight: '1 Tasse Granatapfel',
        mondayDinnerOverWeight: '1 Tasse Bohnen + 1 Chapatti + Salat',
        tuesdayBreakfastOverWeight: '2 Besan Cheela + 1/2 Tasse fettarmer Quark',
        tuesdaySnackOverWeight: '1 Apfel',
        tuesdayLunchOverWeight: '1 Tasse Masoor Dal + 1 Chapatti + 1/2 fettarmer Quark + Salat',
        tuesdayEveningOverWeight: '1 Tasse Tomatensuppe',
        tuesdayDinnerOverWeight: '1 Tasse Karotten-Erbsen-Gemüse + 1 Chapatti + Salat',
        wednesdayBreakfastOverWeight: '1 Tasse pflanzliches Schwarzbrot Upma + 1/2 Tasse fettarme Milch (ohne Zucker)',
        wednesdaySnackOverWeight: '1 Tasse Moschusmelone',
        wednesdayLunchOverWeight: '1 Tasse Rajma-Curry + 1 Chapatti + Salat',
        wednesdayEveningOverWeight: '1 Tasse Gemüsesuppe',
        wednesdayDinnerOverWeight: '1 Tasse Parwal-Gemüse + 1 Chapatti + Salat',
        thursdayBreakfastOverWeight: '1 Gurken-Hangquark-Sandwich + 1/2 TL grünes Chutney + 1 Orange',
        thursdaySnackOverWeight: '1 Tasse Buttermilch',
        thursdayLunchOverWeight: '1 Tasse weißes Chana/ Fischcurry + 1 Chapatti + Salat',
        thursdayEveningOverWeight: '1 Tasse fettarme Milch (ohne Zucker)',
        thursdayDinnerOverWeight: '1 Tasse Blumenkohlgemüse + 1 Chapatti + Salat',
        fridayBreakfastOverWeight: '1 Tasse Gemüse-Poha + 1 Tasse fettarmer Quark',
        fridaySnackOverWeight: '1 Tasse Wassermelone',
        fridayLunchOverWeight: '1 Tasse Chana Dal + 1 Chapatti + Salat',
        fridayEveningOverWeight: '1 Tasse Sprossensalat',
        fridayDinnerOverWeight: '1 Tasse Tinda-Gemüse + 1 Chapatti + Salat',
        saturdayBreakfastOverWeight: '1 Tasse fettarme Milch mit Hafer + 3-4 Erdbeeren',
        saturdaySnackOverWeight: '1 Tasse Kokoswasser',
        saturdayLunchOverWeight: '1 Tasse Sojabohnencurry + 1 Chapatti + 1/2 Tasse fettarmer Quark + Salat',
        saturdayEveningOverWeight: '1 Tasse Obstsalat',
        saturdayDinnerOverWeight: '1 Tasse Ghia-Gemüse + 1 Chaptti + Salat',
    },
    sp: {
        about: 'Sobre',
        address: 'Dirección',
        alreadyHaveAccount: 'Ya tengo cuenta',
        availableCities: 'Estamos en las siguientes ciudades',
        bmiCategory: 'Categorías de IMC',
        bmiInfo: 'El IMC en realidad significa índice de masa corporal, y es una medida realmente importante para cualquiera que intente perder peso. Calcular su IMC con nuestra sencilla calculadora de IMC le mostrará dónde se encuentra ahora y dónde sería mejor para usted.',
        bmiNote: 'Después del cálculo del IMC, puede ir a la sección Planes de dieta y seguir los planes de dieta para mantener su IMC.',
        breakfast: 'Desayuno',
        cameraAccessDenied: 'Se ha denegado el acceso a la cámara',
        camera: 'Cámara',
        calculate: 'Calcular',
        calorie: 'Calorías',
        contactNo: 'Número de contacto',
        carbohydrates: 'Carbohidratos',
        city: 'Ciudad',
        circuit: 'Circuito',
        closingTime: 'Hora de cierre',
        confirmPassword: 'confirmar Contraseña',
        continueWith: 'Continua con',
        cities: 'Ciudades',
        dataIsLoading: 'Se están cargando datos',
        dontHaveAccount: '¿No tienes cuenta?',
        diet: 'Planes de dieta',
        dinner: 'Cena',
        email: 'Correo electrónico',
        excercisesNote: 'Realice el Circuito 1 de todos los ejercicios seguidos por el Circuito 2 y el Circuito 3',
        evening: 'Noche',
        friday: 'viernes',
        food: 'Comida',
        foodItems: 'Alimentos',
        foodDetail: 'Detalle de comida',
        fat: 'gordo',
        foodItemIdentified: 'Se identifica el alimento',
        fiber: 'Fibra',
        foodName: 'Nombre de la comida',
        height: 'Altura',
        imageNotIdentified: 'Imagen no identificada u objeto no encontrado',
        ingredients: 'Ingredientes',
        imageIsProcessing: 'La imagen se está procesando ...',
        ingredients: 'Ingredientes',
        lessThan: 'Menos que',
        lunch: 'Almuerzo',
        location: 'Localización',
        login: 'Acceso',
        mealPlanNote: 'Calcule su IMC primero para seguir los planes de dieta de acuerdo con su IMC',
        midMeal: 'Merienda de mediodía',
        monday: 'lunes',
        normalWeight: 'Peso normal',
        name: 'Nombre',
        nutrition: 'Nombre nutricional',
        nurtitionValue: 'Valor nutricional',
        openingTime: 'Hora de apertura',
        overWeight: 'exceso de peso',
        password: 'Contraseña',
        price: 'Precio',
        protein: 'Proteína',
        recipe: 'Receta',
        restaurantName: 'Nombre del restaurante',
        recipe: 'Receta',
        reviews: 'Reseñas',
        rating: 'Clasificación',
        restaurant: 'Restaurante',
        selectLanguage: 'Seleccione el idioma',
        sunday: 'domingo',
        signup: 'Inscribirse',
        saturday: 'sábado',
        sodium: 'Sodio',
        sugar: 'Azúcar',
        searchFood: 'Buscar comida',
        thursday: 'jueves',
        tuesday: 'martes',
        type: 'Tipos',
        timing: 'Momento',
        type: 'Tipos',
        username: 'Nombre de usuario',
        underWeight: 'Bajo peso',
        workout: 'Ejercicio',
        wednesday: 'miércoles',
        website: 'Sitio web',
        whatIsBMI: '¿Qué es el IMC?',
        weight: 'Peso',
        yourBmiIs: 'Tu Bmi es',
        abs: 'abdominales',
        back: 'atrás',
        barPreacherCurls: 'Rizos de predicador de barra',
        barbellCurls: 'Rizos de barra',
        benchDips: 'Inmersiones en banco',
        biceps: 'Bíceps',
        bicycleCrunches: 'Crujidos de bicicleta',
        bottomUpStanding: 'De pie de abajo hacia arriba',
        buildMuscles: 'fortalecer los músculos',
        butterfly: 'Mariposa',
        buttUps: 'Butt Ups',
        cardioCircuit: 'Circuito de cardio',
        chest: 'Pecho',
        chestStretch: 'Estiramiento de pecho',
        closeGripBar: 'Press de banca con barra Close Grip EZ',
        coreCircuit: 'Circuito central',
        crossOver: 'Transversal',
        crunches: 'Abdominales',
        deadLift: 'DeadLift',
        declieObliqueCrunches: 'Abdominales oblicuos Declie',
        declinePushUp: 'Rechazar Push Up',
        dips: 'Me lo pido',
        donkeyCalfRaise: 'Levantamiento de terneros en burro',
        dumbellBentOver: 'Dumbell se inclinó',
        hammerCurls: 'Rizos de martillo',
        highKnees: 'Rodillas altas',
        homeBasedWorkout: 'Entrenamiento en casa',
        hyperExtension: 'Hyper extensión',
        inclineBenchDumbellPress: 'Press inclinado con mancuernas de banco',
        jumpingJacks: 'Saltos de tijera',
        laiteralRaise: 'Aumento lateral',
        legRaise: 'Levantamiento de piernas',
        loseWeight: 'Perder peso',
        lowerBody: 'Cuerpo inferior',
        lunges: 'Estocadas',
        lyingLegRaise: 'Levantamiento de piernas acostado',
        lyingTricepsExtension: 'Extensión de tríceps acostado',
        mountainClimbers: 'Los alpinistas',
        overHeadStretch: 'Estiramiento por encima de la cabeza',
        plainBenchBarbellPress: 'Press de barra simple en banco',
        plank: 'Tablón',
        pullups: 'Dominadas',
        pushUps: 'Lagartijas',
        sideLegRaise: 'Elevación lateral de piernas',
        sidePlank: 'Tabla lateral',
        shoulders: 'Espalda',
        skinnyLegs: 'Piernas flacas',
        smithMachineCalfRaise: 'Elevación de pantorrillas Smith Machine',
        splitJumps: 'Saltos divididos',
        splitSquat: 'Sentadillas divididas',
        squatJumps: 'Saltos en cuclillas',
        squats: 'Sentadillas',
        swissBallCrunches: 'Abdominales de pelota suiza',
        toeToucherCrunches: 'Abdominales Toe Toucher',
        triceps: 'Tríceps',
        tricepsDips: 'Fondos de tríceps',
        upperBody: 'Parte superior del cuerpo',
        vUpRaps: 'Raps en V',
        calculateBMI: 'Calcular el IMC',
        dietforNormalWeight: 'Dieta para bajo peso',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: 'Sándwich de pan integral con 2 huevos + chutney verde + 1 taza de leche + 3 anacardos + 4 almendras + 2 nueces',
        sundaySnackNormalWeight: '1 taza de batido de plátano',
        sundayLunchNormalWeight: '1 taza de arhar dal + 1 taza de curry de papa + 3 chapatti + 1/2 taza de arroz + 1/2 taza de cuajada baja en grasa + ensalada',
        sundayEveningNormalWeight: '1 taza de batido de fresa + 1 taza de poha de verduras',
        sundayDinnerNormalWeight: '1.5 taza de pollo al curry + 3 chapatti + ensalada',
        mondayBreakfastNormalWeight: '3 parantha rellena de cebolla + 1 taza de cuajada + 3 anacardos + 4 almendras + 2 nueces',
        mondaySnackNormalWeight: '1 taza de batido de mango',
        mondayLunchNormalWeight: '1 taza de moong dal / pollo al curry + 1 taza de vegetales de papa y coliflor + 3 chapatti + 1/2 taza de arroz + ensalada',
        mondayEveningNormalWeight: '1 taza de jugo de granada + 2 pan tostado con mantequilla',
        mondayDinnerNormalWeight: '1 taza de frijoles, papa, vegetales + 3 chapatti + ensalada',
        tuesdayBreakfastNormalWeight: '3 paneer relleno de cheela besan + chutney verde + 1 taza de cuajada + 3 anacardos + 4 almendras + 2 nueces',
        tuesdaySnackNormalWeight: '1 batido de manzana con sirope de arce',
        tuesdayLunchNormalWeight: '1 taza de masoor dal + 1 taza de calocasia + 3 chapatti + 1/2 taza de arroz + 1 taza de cuajada baja + ensalada',
        tuesdayEveningNormalWeight: '1 taza de sopa de tomate con pan rallado + 1 taza de aloo chaat',
        tuesdayDinnerNormalWeight: '1 taza de zanahoria guisantes vegetales +3 chapatti + ensalada',
        wednesdayBreakfastNormalWeight: '1.5 taza de pan de verduras upma + 1 taza de leche + 3 anacardos + 4 almendras + 2 nueces',
        wednesdaySnackNormalWeight: '1 taza de plátano maduro con 2 cucharaditas de ghee',
        wednesdayLunchNormalWeight: '1 taza de curry rajma + 1 taza de papa espinaca + 3 chapati + 1/2 taza de arroz + ensalada',
        wednesdayEveningNormalWeight: '1 taza de jugo de vegetales + 1 taza de upma',
        wednesdayDinnerNormalWeight: '1.5 taza de vegetales parwal + 3 chapatti + ensalada',
        thursdayBreakfastNormalWeight: 'Sándwich de papa con 2 pepinos + 1 cucharadita de chutney verde + 1 jugo de naranja + 3 cshews + 2 nueces + 4 almendras',
        thursdaySnackNormalWeight: '1 taza de suero de leche + 1 taza de chaat de camote',
        thursdayLunchNormalWeight: '1 taza chana blanca / pescado al curry + 3 chapatti + 1/2 taza de arroz + ensalada',
        thursdayEveningNormalWeight: '1 taza de leche de almendras + plátano',
        thursdayDinnerNormalWeight: '1 taza de verdura de patata y coliflor + 3 chapatti + ensalada',
        fridayBreakfastNormalWeight: '2 taza de poha de verduras + 1 taza de cuajada + 3 anacardos + 4 almendras + 2 nueces',
        fridaySnackNormalWeight: '2 tazas de jugo de sandía',
        fridayLunchNormalWeight: '1 taza de chana dal + 1 taza de vegetales bhindi + 3 chapatti + 1/2 taza de arroz + ensalada',
        fridayEveningNormalWeight: '1 taza de ensalada de brotes + 2 cheela de papa + chutney verde',
        fridayDinnerNormalWeight: '1 taza de guisantes champiñones vegetales + 3 chapatti + ensalada',
        saturdayBreakfastNormalWeight: '3 verduras suji cheela + 1 taza de batido de fresa + 4 anacardos + 4 almendras + 3 nueces',
        saturdaySnackNormalWeight: 'Translation',
        saturdayLunchNormalWeight: '1 taza mix dal + 1 taza de curry de soja + 3 chapatti + 1/2 taza de cuajada + ensalada',
        saturdayEveningNormalWeight: '1 taza de ensalada de frutas + 4 chuletas de verduras + chutney verde',
        saturdayDinnerNormalWeight: '1 taza de vegetales karela + 3 chaptti + ensalada',
        dietToMaintainWeight: 'Dieta para mantener el peso',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 pomelo + 2 huevos escalfados + 2 rebanadas de pan tostado integral + 1 taza de leche descremada',
        sundaySnackMaintainWeight: '1 plátano + 1 taza de yogur natural con 2 cucharadas de miel + Vaso de agua',
        sundayLunchMaintainWeight: 'Pechuga de pollo (porción de 6 onzas) + Ensalada grande + Vaso de agua',
        sundayEveningMaintainWeight: '1 taza de rodajas de zanahoria + 3 cucharadas de hummus + 1/2 pieza de pan de pita + Vaso de agua o té de hierbas',
        sundayDinnerMaintainWeight: '1 taza de brócoli al vapor + 1 taza de arroz integral + Agua con gas con limón',
        mondayBreakfastMaintainWeight: '1 panecillo inglés integral con 2 cucharadas de mantequilla de maní + 1 naranja + Vaso grande (12 onzas) de leche descremada + 1 taza de café negro o té de hierbas',
        mondaySnackMaintainWeight: '2 galletas de avena con pasas + Vaso de agua, té caliente o café negro',
        mondayLunchMaintainWeight: 'Un sándwich de pavo + 1 taza de sopa de verduras baja en sodio + Vaso de agua',
        mondayEveningMaintainWeight: '1 taza (aproximadamente 30) uvas + vaso de agua o té de hierbas',
        mondayDinnerMaintainWeight: 'Bistec de solomillo de 5 onzas + 1 taza de puré de papas + 1 taza de espinaca cocida + 1 taza de judías verdes + Agua con gas con limón',
        tuesdayBreakfastMaintainWeight: '1 panecillo de salvado mediano + 1 porción de salchicha de pavo para el desayuno + 1 naranja + 1 taza de leche descremada + 1 taza de café negro o té de hierbas',
        tuesdaySnackMaintainWeight: '1 pera fresca + 1 taza de leche de soja aromatizada + Vaso de agua, té caliente o café negro',
        tuesdayLunchMaintainWeight: 'Sopa de pollo con fideos baja en sodio con seis galletas saladas + 1 manzana mediana + Agua',
        tuesdayEveningMaintainWeight: '1 manzana + 1 rebanada de queso suizo + Agua con gas con limón',
        tuesdayDinnerMaintainWeight: 'Porción de 8 onzas de carne de pechuga de pavo + 1 taza de frijoles horneados + 1 taza de zanahorias cocidas + 1 taza de col rizada cocida + 1 copa de vino',
        wednesdayBreakfastMaintainWeight: '1 taza de hojuelas de trigo integral + 1 plátano + 1 rebanada de pan tostado integral + 1 taza de café negro o té de hierbas',
        wednesdaySnackMaintainWeight: '1 taza de uvas y 1 mandarina + Vaso de agua, té caliente o café negro',
        wednesdayLunchMaintainWeight: 'Wrap de atún con 1 tortilla de harina de trigo + 1 aguacate en rodajas + 1 taza de leche descremada',
        wednesdayEveningMaintainWeight: '1 taza de requesón (1 por ciento de grasa) + 1 rodaja de piña fresca + Cuatro galletas Graham + Agua con gas con limón',
        wednesdayDinnerMaintainWeight: '1 porción de lasaña + Ensalada pequeña + 1 taza de leche descremada',
        thursdayBreakfastMaintainWeight: '1 tostada francesa + 1 huevo revuelto o escalfado + 1 porción de tocino de pavo + 1 taza de jugo de naranja + 1 taza de café negro o té de hierbas',
        thursdaySnackMaintainWeight: '1 taza de zanahorias en rodajas + 1 taza de trozos de coliflor + 2 cucharadas de aderezo ranch + Vaso de agua, té caliente o café negro',
        thursdayLunchMaintainWeight: 'Hamburguesa vegetariana en pan integral + 1 taza de frijoles del norte (u otros frijoles secos) + 1 taza de leche descremada',
        thursdayEveningMaintainWeight: '1 manzana + 1 pita con 2 cucharadas de hummus + Agua con gas con limón',
        thursdayDinnerMaintainWeight: '1 filete de trucha + 1 taza de judías verdes + 1 taza de arroz integral + 1 ensalada pequeña + 1 vaso de cerveza + Agua con gas con limón',
        fridayBreakfastMaintainWeight: '1 taza de hojuelas de maíz + 1 plátano + 1 huevo duro + 1 taza de café negro o té de hierbas',
        fridaySnackMaintainWeight: '1 taza de yogur natural con 1 cucharada de miel, 1/2 taza de arándanos y 1 cucharada de almendras + Vaso de agua, té caliente o café negro',
        fridayLunchMaintainWeight: '1 taza de pasta integral + Ensalada mediana + Vaso de agua',
        fridayEveningMaintainWeight: '1 y 1/2 taza de requesón + 1 durazno fresco + Vaso de agua',
        fridayDinnerMaintainWeight: 'Porción de 4 y 1/2 onzas de lomo de cerdo + Ensalada pequeña + 1 camote horneado pequeño + 1 taza de espárragos + Agua con gas con limón',
        saturdayBreakfastMaintainWeight: '1 taza de avena cocida con 1/2 taza de arándanos, 1/2 taza de leche descremada y 1 cucharada de rodajas de almendras + 2 rebanadas de tocino de pavo + 1 taza de leche descremada para beber + 1 taza de café negro o té de hierbas',
        saturdaySnackMaintainWeight: '1 taza de yogur natural con 1 cucharada de miel, 1/2 taza de fresas y 2 cucharadas de rodajas de almendras + Vaso de agua, té caliente o café negro',
        saturdayLunchMaintainWeight: '6 onzas de pechuga de pollo al horno + Ensalada grande con tomates y cebollas y 2 cucharadas de aderezo para ensaladas + 1 camote al horno + 1 panecillo de harina integral + Vaso de agua',
        saturdayEveningMaintainWeight: '1 taza de floretes de brócoli crudos + 1 taza de zanahoria en rodajas cruda + 2 cucharadas de salsa de verduras o aderezo para ensaladas + 1 durazno fresco + Vaso de agua',
        saturdayDinnerMaintainWeight: 'Porción de 3 onzas de salmón al horno o a la parrilla + 1/2 taza de frijoles negros + 1 taza de acelgas + 1 taza de arroz integral + 1 panecillo de harina integral con una pizca de mantequilla + Agua con gas con limón',
        dietForOverWeight: 'Dieta para personas con sobrepeso',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 claras de huevo + 1 pan integral tostado + 1/2 taza de leche baja en grasa (sin azúcar)',
        sundaySnackOverWeight: '1 taza de papaya',
        sundayLunchOverWeight: '1 taza de arhar dal + 1 chapatti + 1/2 taza de cuajada baja en grasa + ensalada',
        sundayEveningOverWeight: '1 taza de sopa de verduras',
        sundayDinnerOverWeight: '1 taza de calabaza + 1 chapatti + ensalada',
        mondayBreakfastOverWeight: '1 chapatti relleno de cebolla + 1/2 taza de cuajada baja en grasa',
        mondaySnackOverWeight: '1 taza de agua de coco',
        mondayLunchOverWeight: '1 taza de moong dal / pollo al curry + 1 chapatti + ensalada',
        mondayEveningOverWeight: '1 taza de granada',
        mondayDinnerOverWeight: '1 taza de frijoles + 1 chapatti + ensalada',
        tuesdayBreakfastOverWeight: '2 besan cheela + 1/2 taza de cuajada baja en grasa',
        tuesdaySnackOverWeight: '1 manzana',
        tuesdayLunchOverWeight: '1 taza de dal masoor + 1 chapatti + 1/2 cuajada baja en grasa + ensalada',
        tuesdayEveningOverWeight: '1 taza de sopa de tomate',
        tuesdayDinnerOverWeight: '1 taza de zanahoria guisantes vegetales +1 chapatti + ensalada',
        wednesdayBreakfastOverWeight: '1 taza de pan integral vegetal upma + 1/2 taza de leche baja en grasa (sin azúcar)',
        wednesdaySnackOverWeight: '1 taza de melón almizclero',
        wednesdayLunchOverWeight: '1 taza de curry rajma + 1 chapatti + ensalada',
        wednesdayEveningOverWeight: '1 taza de sopa de verduras',
        wednesdayDinnerOverWeight: '1 taza de vegetales parwal + 1 chapatti + ensalada',
        thursdayBreakfastOverWeight: '1 sándwich de requesón de pepino + 1/2 cucharadita de chutney verde + 1 naranja',
        thursdaySnackOverWeight: '1 taza de suero de leche',
        thursdayLunchOverWeight: '1 taza chana blanca / pescado al curry + 1 chapatti + ensalada',
        thursdayEveningOverWeight: '1 taza de leche baja en grasa (sin azúcar)',
        thursdayDinnerOverWeight: '1 taza de vegetales de coliflor + 1 chapatti + ensalada',
        fridayBreakfastOverWeight: '1 taza de poha de verduras + 1 taza de cuajada baja en grasa',
        fridaySnackOverWeight: '1 taza de sandía',
        fridayLunchOverWeight: '1 taza chana dal + 1 chapatti + ensalada',
        fridayEveningOverWeight: '1 taza de ensalada de brotes',
        fridayDinnerOverWeight: '1 taza de vegetales tinda + 1 chapatti + ensalada',
        saturdayBreakfastOverWeight: '1 taza de leche baja en grasa con avena + 3-4 fresas',
        saturdaySnackOverWeight: '1 taza de agua de coco',
        saturdayLunchOverWeight: '1 taza de curry de soja + 1 chapatti + 1/2 taza de cuajada baja en grasa + ensalada',
        saturdayEveningOverWeight: '1 taza de ensalada de frutas',
        saturdayDinnerOverWeight: '1 taza de vegetales ghia + 1 chaptti + ensalada',
    }
}
