
export default translations = {
    en: {
        restaurant: 'Restaurant',
        cities: 'Cities',
        workout: 'Workout',
        diet: 'Diet Plans',
        selectLanguage: 'Select Language',
        cameraAccessDenied: 'Camera access has been denied',
        imageIsProcessing: 'Image is Processing...',
        camera: 'Camera',
        dataIsLoading: 'Data is Loading',
        availableCities: 'We are in Following Cities',
        whatIsBMI: 'What is BMI?',
        bmiInfo: 'BMI actually stands for Body Mass Index, and it’s a really important measure for anyone trying to lose weight. Calculating your BMI using our simple BMI calculator will show you where you are now, and where would be best for you.',
        bmiCategory: 'BMI Categories',
        underWeight: 'UnderWeight',
        lessThan: 'Less than',
        normalWeight: 'Normal Weight',
        overWeight: 'over Weight',
        weight: 'Weight',
        height: 'Height',
        calculate: 'Calculate',
        yourBmiIs: 'Your Bmi is: ',
        bmiNote: 'After Calculation BMI, you can go to Diet Plans section and follow diet plans to maintain your BMI',
        mealPlanNote: 'Calculate Your BMI first to follow diet plans according to your BMI',
        sunday: 'Sunday',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        breakfast: 'Breakfast',
        midMeal: 'Mid Day Meal',
        lunch: 'Lunch',
        evening: 'Evening',
        dinner: 'Dinner',
        foodDetail: 'Food Detail',
        foodName: 'Food Nane: ',
        ingredients: 'Ingredients',
        nutrition: 'Nutrition Name: ',
        nurtitionValue: 'Nutrition Value: ',
        recipe: 'Recipe',
        type: 'Types: ',
        searchFood: 'Search Food',
        




    },
    it: {
        restaurant: 'Ristorante',
        cities: 'Città',
        workout: 'allenamento',
        diet: 'dieta',
        selectLanguage: 'Seleziona la lingua',
        cameraAccessDenied: 'accesso alla fotocamera negato',
        imageIsProcessing: 'l\'immagine è in elaborazione...',
        camera: 'telecamera',
        dataIsLoading: 'i dati si stanno caricando',
    }
}