
export default translations = {
    en: {
        about: 'About',
        address: 'Address',
        alreadyHaveAccount: 'Already Have Account',
        availableCities: 'We are in Following Cities',
        bmiCategory: 'BMI Categories',
        bmiInfo: 'BMI actually stands for Body Mass Index, and it’s a really important measure for anyone trying to lose weight. Calculating your BMI using our simple BMI calculator will show you where you are now, and where would be best for you.',
        bmiNote: 'After Calculation BMI, you can go to Diet Plans section and follow diet plans to maintain your BMI',
        breakfast: 'Breakfast',
        cameraAccessDenied: 'Camera access has been denied',
        camera: 'Camera',
        calculate: 'Calculate',
        calorie: 'Calories',
        contactNo: 'Contact Number',
        carbohydrates: 'Carbohydrates',
        city: 'City',
        circuit: 'Circuit',
        closingTime: 'Closing Time',
        confirmPassword: 'Confirm Password',
        continueWith: 'Continue With',
        cities: 'Cities',
        dataIsLoading: 'Data is Loading',
        dontHaveAccount: 'Don\'t have Account?',
        diet: 'Diet Plans',
        dinner: 'Dinner',
        email: 'Email',
        excercisesNote: 'Perform Circuit 1 of all the exercises followed by Circuit 2 & Circuit 3',
        evening: 'Evening',
        friday: 'Friday',
        food: 'Food',
        foodItems: 'Food Items',
        foodDetail: 'Food Detail',
        fat: 'Fat',
        foodItemIdentified: 'Food item is identified',
        fiber: 'Fiber',
        foodName: 'Food Nane',
        height: 'Height',
        imageNotIdentified: 'Image not identified or object not found',
        ingredients: 'Ingredients',
        imageIsProcessing: 'Image is Processing...',
        ingredients: 'Ingredients',
        lessThan: 'Less than',
        lunch: 'Lunch',
        location: 'Location',
        login: 'Login',
        mealPlanNote: 'Calculate Your BMI first to follow diet plans according to your BMI',
        midMeal: 'Mid Day Meal',
        monday: 'Monday',
        normalWeight: 'Normal Weight',
        name: 'Name',
        nutrition: 'Nutrition Name',
        nurtitionValue: 'Nutrition Value',
        openingTime: 'Opening Time',
        overWeight: 'over Weight',
        password: 'Password',
        price: 'Price',
        protein: 'Protein',
        recipe: 'Recipe',
        restaurantName: 'Restaurant Name',
        recipe: 'Recipe',
        reviews: 'Reviews',
        rating: 'Rating',
        restaurant: 'Restaurant',
        selectLanguage: 'Select Language',
        sunday: 'Sunday',
        signup: 'Signup',
        saturday: 'Saturday',
        sodium: 'Sodium',
        sugar: 'Sugar',
        searchFood: 'Search Food',
        thursday: 'Thursday',
        tuesday: 'Tuesday',
        type: 'Types',
        timing: 'Timing',
        type: 'Types',
        username: 'User Name',
        underWeight: 'UnderWeight',
        workout: 'Workout',
        wednesday: 'Wednesday',
        website: 'Website',
        whatIsBMI: 'What is BMI?',
        weight: 'Weight',
        yourBmiIs: 'Your Bmi is',
        
        //Excercises Names:
        abs: 'ABS',
        back: 'Back',
        barPreacherCurls: 'Bar Preacher Curls',
        barbellCurls: 'Barbell Curls',
        benchDips: 'Bench Dips',
        biceps: 'Biceps',
        bicycleCrunches: 'Bicycle Crunches',
        bottomUpStanding: 'Bottom Up Standing',
        buildMuscles: 'build Muscles',
        butterfly: 'Butterfly',
        buttUps: 'Butt Ups',
        cardioCircuit: 'Cardio Circuit',
        chest: 'Chest',
        chestStretch: 'Chest Stretch',
        closeGripBar: 'Close Grip EZ Bar Bench Press',
        coreCircuit: 'Core Circuit',
        crossOver: 'Cross Over',
        crunches: 'Crunches',
        deadLift: 'DeadLift',
        declieObliqueCrunches: 'Declie Oblique Crunches',
        declinePushUp: 'Decline Push Up',
        dips: 'Dips',
        donkeyCalfRaise: 'Donkey Calf Raise',
        dumbellBentOver: 'Dumbell Bent Over',
        hammerCurls: 'Hammer Curls',
        highKnees: 'High Knees',
        homeBasedWorkout: 'Home Based Workout',
        hyperExtension: 'Hyper Extension',
        inclineBenchDumbellPress: 'Incline Bench Dumbell Press',
        jumpingJacks: 'Jumping Jacks',
        laiteralRaise: 'Lateral Raise',
        legRaise: 'Leg Raise',
        loseWeight: 'LoseWeight',
        lowerBody: 'Lower Body',
        lunges: 'Lunges',
        lyingLegRaise: 'Lying Leg Raise',
        lyingTricepsExtension: 'Lying Triceps Extension',
        mountainClimbers: 'Mountain Climbers',
        overHeadStretch: 'OverHead Stretch',
        plainBenchBarbellPress: 'Plain Bench Barbell Press',
        plank: 'Plank',
        pullups: 'Pullups',
        pushUps: 'Push Ups',
        sideLegRaise: 'Side Leg Raise',
        sidePlank: 'Side Plank',
        shoulders: 'Shoulders',
        skinnyLegs: 'Skinny Legs',
        smithMachineCalfRaise: 'Smith Machine Calf Raise',
        splitJumps: 'Split Jumps',
        splitSquat: 'Split Squats',
        squatJumps: 'Squat Jumps',
        squats: 'Squats',
        swissBallCrunches: 'Swiss Ball Crunches',
        toeToucherCrunches: 'Toe Toucher Crunches',
        triceps: 'Triceps',
        tricepsDips: 'Tricep Dips',
        upperBody: 'Upper Body',
        vUpRaps: 'V-Up Raps',

        // DIET PLANS
        calculateBMI: 'Calculate BMI',

        //Diet for underWeight
        dietforUnderWeightNormalWeight: 'Diet for Under Weight',
        breakfastTimeNormalWeight: ' (8:00-8:30AM)',
        snackTimeNormalWeight: '(11:00-11:30AM)',
        lunchTimeNormalWeight: '(2:00-2:30PM)',
        eveningTimeNormalWeight: '(4:00-4:30PM)',
        dinnerTimeNormalWeight: '(8:00-8:30PM)',
        sundayBreakfastNormalWeight: '2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts' ,
        sundaySnackNormalWeight: '1 cup banana shake',
        sundayLunchNormalWeight: '1 cup arhar dal + 1 cup potato curry + 3 chapatti + 1/2 cup rice + 1/2 cup low fat curd + salad',
        sundayEveningNormalWeight: '1 cup strawberry smoothie + 1 cup vegetable poha',
        sundayDinnerNormalWeight: '1.5 cup chicken curry + 3 chapatti + salad',
        mondayBreakfastNormalWeight: '3 onion stuffed parantha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        mondaySnackNormalWeight: '1 cup mango shake',
        mondayLunchNormalWeight: '1 cup moong dal/ chicken curry + 1 cup potato and caulifllower vegetable + 3 chapatti + 1/2 cup rice + salad',
        mondayEveningNormalWeight: '1 cup pomegranate juice + 2 butter toasted bread',
        mondayDinnerNormalWeight: '1 cup beans potato vegetable + 3 chapatti + salad',
        tuesdayBreakfastNormalWeight: '3 paneer stuffed besan cheela + green chutney + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        tuesdaySnackNormalWeight: '1 apple smoothie with maple syrup',
        tuesdayLunchNormalWeight: '1 cup masoor dal + 1 cup calocasia + 3 chapatti + 1/2 cup rice + 1 cup low curd + salad',
        tuesdayEveningNormalWeight: '1 cup tomato soup with bread crumbs + 1 cup aloo chaat',
        tuesdayDinnerNormalWeight: '1 cup carrot peas vegetable +3 chapatti + salad',
        wednesdayBreakfastNormalWeight: '1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts',
        wednesdaySnackNormalWeight: '1 cup ripe banana with 2 tsp ghee',
        wednesdayLunchNormalWeight: '1 cup rajma curry + 1 cup spinach potato + 3 chapatti + 1/2 cup rice + salad',
        wednesdayEveningNormalWeight: '1 cup vegetable juice + 1 cup upma',
        wednesdayDinnerNormalWeight: '1.5 cup parwal vegetable + 3 chapatti + salad',
        thursdayBreakfastNormalWeight: '2 cucmber potato sandwich + 1 tsp green chutney + 1 orange juice + 3 cshews + 2 walnuts + 4 almonds',
        thursdaySnackNormalWeight: '1 cup buttermilk + 1 cup sweet potato chaat',
        thursdayLunchNormalWeight: '1 cup white chana/ fish curry + 3 chapatti + 1/2 cup rice + salad',
        thursdayEveningNormalWeight: '1 cup almond milk + banana',
        thursdayDinnerNormalWeight: '1 cup cauliflower potato vegetable + 3 chapatti + salad',
        fridayBreakfastNormalWeight: '2 cup vegetable poha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts',
        fridaySnackNormalWeight: '2 cups watermelon juice',
        fridayLunchNormalWeight: '1 cup chana dal + 1 cup bhindi vegetable + 3 chapatti + 1/2 cup rice + salad',
        fridayEveningNormalWeight: '1 cup sprouts salad + 2 potato cheela + green chutney',
        fridayDinnerNormalWeight: '1 cup peas mushroom vegetable + 3 chapatti + salad',
        saturdayBreakfastNormalWeight: '3 vegetable suji cheela + 1 cup strawberry shake + 4 cashews + 4 almonds + 3 walnuts',
        saturdaySnackNormalWeight: '	1 cup coconut water + 1 cup pomegrate',
        saturdayLunchNormalWeight: '1 cup mix dal + 1 cup soybean curry + 3 chapatti + 1/2 cup curd + salad',
        saturdayEveningNormalWeight: '1 cup fruit salad + 4 pc vegetable cutlets + green chutney',
        saturdayDinnerNormalWeight: '1 cup karela vegetable + 3 chaptti + salad',

        // Diet To Maintain Weight
        dietToMaintainWeightMaintainWeight: 'Diet To Maintain Weight',
        breakfastTimeMaintainWeight: ' (8:00-8:30AM)',
        snackTimeMaintainWeight: '(11:00-11:30AM)',
        lunchTimeMaintainWeight: '(2:00-2:30PM)',
        eveningTimeMaintainWeight: '(4:00-4:30PM)',
        dinnerTimeMaintainWeight: '(8:00-8:30PM)',
        sundayBreakfastMaintainWeight: '1 grapefruit + 2 poached eggs + 2 slices whole-grain toast + 1 cup low-fat milk',
        sundaySnackMaintainWeight: '1 banana + 1 cup plain yogurt with 2 tablespoons honey + Glass of water',
        sundayLunchMaintainWeight: 'Chicken breast (6-ounce portion) + Large garden salad + Glass of water',
        sundayEveningMaintainWeight: '1 cup carrot slices + 3 tablespoons hummus + 1/2 piece of pita bread + Glass of water or herbal tea',
        sundayDinnerMaintainWeight: '1 cup steamed broccoli + 1 cup of brown rice + Sparkling water with lemon',
        mondayBreakfastMaintainWeight: '1 whole-wheat English muffin with 2 tablespoons peanut butter + 1 orange + Large glass (12 ounces) non-fat milk + 1 cup of black coffee or herbal tea',
        mondaySnackMaintainWeight: '2 oatmeal cookies with raisins + Glass of water, hot tea, or black coffee',    
        mondayLunchMaintainWeight: 'A turkey sandwich + 1 cup low-sodium vegetable soup + Glass of water',
        mondayEveningMaintainWeight: '1 cup (about 30) grapes + Glass of water or herbal tea',
        mondayDinnerMaintainWeight: '5-ounce sirloin steak + 1 cup mashed potatoes + 1 cup cooked spinach + 1 cup green beans + Sparkling water with lemon',
        tuesdayBreakfastMaintainWeight: '1 medium bran muffin + 1 serving turkey breakfast sausage + 1 orange + 1 cup non-fat milk + 1 cup black coffee or herbal tea',
        tuesdaySnackMaintainWeight: '1 fresh pear + 1 cup of flavored soy milk + Glass of water, hot tea, or black coffee',
        tuesdayLunchMaintainWeight: 'Low sodium chicken noodle soup with six saltine crackers + 1 medium apple + Water',
        tuesdayEveningMaintainWeight: '1 apple + 1 slice Swiss cheese + Sparkling water with lemon',
        tuesdayDinnerMaintainWeight: '8-ounce serving of turkey breast meat + 1 cup baked beans + 1 cup cooked carrots + 1 cup cooked kale + 1 glass of wine',
        wednesdayBreakfastMaintainWeight: '1 cup whole wheat flakes + 1 banana + 1 slice whole-grain toast + 1 cup of black coffee or herbal tea',
        wednesdaySnackMaintainWeight: '1 cup grapes and 1 tangerine + Glass of water, hot tea, or black coffee',
        wednesdayLunchMaintainWeight: 'Tuna wrap with 1 wheat flour tortilla + 1 sliced avocado + 1 cup non-fat milk',
        wednesdayEveningMaintainWeight: '1 cup cottage cheese (1-percent fat) + 1 fresh pineapple slice + Four graham crackers + Sparkling water with lemon',
        wednesdayDinnerMaintainWeight: '1 serving lasagna + Small garden salad + 1 cup non-fat milk',
        thursdayBreakfastMaintainWeight: '1 piece of French toast + 1 scrambled or poached egg + 1 serving turkey bacon + 1 cup orange juice + 1 cup black coffee or herbal tea',
        thursdaySnackMaintainWeight: '1 cup sliced carrots + 1 cup cauliflower pieces + 2 tablespoons ranch dressing + Glass of water, hot tea, or black coffee',
        thursdayLunchMaintainWeight: 'Veggie burger on a whole grain bun + 1 cup northern (or other dry) beans + 1 cup non-fat milk',
        thursdayEveningMaintainWeight: '1 apple + 1 pita with 2 tablespoons hummus + Sparkling water with lemon',
        thursdayDinnerMaintainWeight: '1 trout filet + 1 cup green beans + 1 cup brown rice + 1 small garden salad + 1 glass of beer + Sparkling water with lemon',
        fridayBreakfastMaintainWeight: '1 cup corn flakes + 1 banana + 1 hard-boiled egg + 1 cup black coffee or herbal tea',
        fridaySnackMaintainWeight: '1 cup plain yogurt with 1 tablespoon honey, 1/2 cup blueberries, and 1 tablespoon almonds + Glass of water, hot tea, or black coffee',
        fridayLunchMaintainWeight: '1 cup whole wheat pasta + Medium garden salad + Glass of water ',
        fridayEveningMaintainWeight: '1 and 1/2 cup cottage cheese + 1 fresh peach + Glass of water',
        fridayDinnerMaintainWeight: '4 and 1/2 ounce serving of pork loin + Small garden salad + 1 small baked sweet potato + 1 cup asparagus + Sparkling water with lemon',
        saturdayBreakfastMaintainWeight: '1 cup cooked oatmeal with 1/2 cup blueberries, 1/2 cup non-fat milk, and 1 tablespoon almond slivers + 2 slices turkey bacon + 1 cup non-fat milk to drink + 1 cup black coffee or herbal tea',
        saturdaySnackMaintainWeight: '1 cup plain yogurt with 1 tablespoon honey, 1/2 cup strawberries, and 2 tablespoons almond slivers + Glass of water, hot tea, or black coffee',
        saturdayLunchMaintainWeight: '6-ounce baked chicken breast + Large garden salad with tomatoes and onions and 2 tablespoons salad dressing + 1 baked sweet potato + 1 whole-wheat dinner roll + Glass of water ',
        saturdayEveningMaintainWeight: '1 cup raw broccoli florets + 1 cup raw sliced carrot + 2 tablespoons veggie dip or salad dressing + 1 fresh peach + Glass of water',
        saturdayDinnerMaintainWeight: '3-ounce serving of baked or grilled salmon + 1/2 cup black beans + 1 cup Swiss chard + 1 cup brown rice + 1 whole wheat dinner roll with a pat of butter + Sparkling water with lemon',
        
        // Diet For Over Weight
        dietForOverWeightOverWeight: 'Diet For Over Weight',
        breakfastTimeOverWeight: ' (8:00-8:30AM)',
        snackTimeOverWeight: '(11:00-11:30AM)',
        lunchTimeOverWeight: '(2:00-2:30PM)',
        eveningTimeOverWeight: '(4:00-4:30PM)',
        dinnerTimeOverWeight: '(8:00-8:30PM)',
        sundayBreakfastOverWeight: '3 egg whites + 1 toasted brown bread + 1/2 cup low fat milk (no sugar)',
        sundaySnackOverWeight: '1 cup papaya',
        sundayLunchOverWeight: '1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad',
        sundayEveningOverWeight: '1 cup vegetable soup',
        sundayDinnerOverWeight: '1 cup pumpkin + 1 chapatti + salad',
        mondayBreakfastOverWeight: '1 onion stuffed chapatti + 1/2 cup low fat curd',
        mondaySnackOverWeight: '1 cup coconut water', 
        mondayLunchOverWeight: '1 cup moong dal/ chicken curry + 1 chapatti + salad',
        mondayEveningOverWeight: '1 cup pomegranate',
        mondayDinnerOverWeight: '1 cup beans + 1 chapatti + salad',
        tuesdayBreakfastOverWeight: '2 besan cheela + 1/2 cup low fat curd',
        tuesdaySnackOverWeight: '1 apple',
        tuesdayLunchOverWeight: '1 cup masoor dal + 1 chapatti + 1/2 up low fat curd + salad',
        tuesdayEveningOverWeight: '1 cup tomato soup',
        tuesdayDinnerOverWeight: '1 cup carrot peas vegetable +1 chapatti + salad',
        wednesdayBreakfastOverWeight: '1 cup vegetable brown bread upma + 1/2 cup low fat milk (no sugar)',
        wednesdaySnackOverWeight: '1 cup musk melon',
        wednesdayLunchOverWeight: '1 cup rajma curry + 1 chapatti + salad',
        wednesdayEveningOverWeight: '1 cup vegetable soup',
        wednesdayDinnerOverWeight: '1 cup parwal vegetable + 1 chapatti + salad',
        thursdayBreakfastOverWeight: '1 cucmber hungcurd sandwich + 1/2 tsp green chutney + 1 orange',
        thursdaySnackOverWeight: '1 cup buttermilk',
        thursdayLunchOverWeight: '1 cup white chana/ fish curry + 1 chapatti + salad',
        thursdayEveningOverWeight: '1 cup low fat milk (no sugar)',
        thursdayDinnerOverWeight: '1 cup cauliflower vegetable + 1 chapatti + salad',
        fridayBreakfastOverWeight: '1 cup vegetable poha + 1 cup low fat curd',
        fridaySnackOverWeight: '1 cup watermelon',
        fridayLunchOverWeight: '1 cup chana dal + 1 chapatti + salad',
        fridayEveningOverWeight: '1 cup sprouts salad',
        fridayDinnerOverWeight: '1 cup tinda vegetable + 1 chapatti + salad',
        saturdayBreakfastOverWeight: '1 cup low fat milk with oats + 3-4 strawberries',
        saturdaySnackOverWeight: '1 cup coconut water',
        saturdayLunchOverWeight: '1 cup soybean curry + 1 chapatti + 1/2 cup low fat curd + salad',
        saturdayEveningOverWeight: '1 cup fruit salad',
        saturdayDinnerOverWeight: '1 cup ghia vegetable + 1 chaptti + salad',
    },
    it: {
        restaurant: 'Ristorante',
        cities: 'Città',
        workout: 'allenamento',
        diet: 'dieta',
        selectLanguage: 'Seleziona la lingua',
        cameraAccessDenied: 'accesso alla fotocamera negato',
        imageIsProcessing: 'l\'immagine è in elaborazione...',
        camera: 'telecamera',
        dataIsLoading: 'i dati si stanno caricando',
    }
}